assign(order, kbo).
set(lex_order_vars).

clear(back_demod).
set(restrict_denials).
set(para_from_small).

assign(max_weight, 5).

formulas(assumptions).

% loop axioms
1 * x = x.
x * 1 = x.
x \ (x * y) = y.
x * (x \ y) = y.
(x * y) / y = x.
(x / y) * y = x.

% cancellation laws
% (comment out if they clog the search)
x * y = u & x * z = u -> y = z.
y * x = u & z * x = u -> y = z.

    % other form
    x * y = x * z -> y = z.
    y * x = z * x -> y = z.

% associator
(x * (y * z)) \ ((x * y) * z) = a(x,y,z).

% commutator
(x * y) \ (y * x) = K(y,x).

% inner mappings

% L(u,x,y) = u L(x) L(y) L(yx)^{-1}
(y * x) \ (y * (x * u)) = L(u,x,y).

% R(u,x,y) = u R(x) R(y) R(xy)^{-1}
((u * x) * y) / (x * y) = R(u,x,y).

% T(u,x) = u R(x) L(x)^{-1}
x \ (u * x) = T(u,x).

% obvious compatibility
% (comment out if they clog the search)
a(x,y,z) = 1 -> L(z,y,x) = z.
L(x,y,z) = x -> a(z,y,x) = 1.
T(x,y) = x -> T(y,x) = y.
T(x,y) = x -> K(x,y) = 1.
K(x,y) = 1 -> T(x,y) = x.

% abelian inner mapping group
T(T(u,x),y) = T(T(u,y),x).
T(L(u,x,y),z) = L(T(u,z),x,y).
T(R(u,x,y),z) = R(T(u,z),x,y).
L(R(u,x,y),z,w) = R(L(u,z,w),x,y).
L(L(u,x,y),z,w) = L(L(u,z,w),x,y).
R(R(u,x,y),z,w) = R(R(u,z,w),x,y).

end_of_list.

formulas(goals).

   % Q/N(Q) is a group
   a(a(x,y,z),u,w) = 1            # label("aa1"). % old "aa"
   a(x,a(y,z,u),w) = 1            # label("aa2").
   a(x,y,a(z,u,w)) = 1            # label("aa3").

   % Q/C(Q) is a group
   K(a(x,y,z),u) = 1              # label("Ka").  % same as old "Ka"
 
   % Q/C(Q) is commutative
   % ***KEEP THIS ONE COMMENTED OUT EXCEPT IN VERY SPECIAL CASES***
%   K(K(x,y),z) = 1                # label("KK").
 
   % Q/N(Q) is commutative
   a(K(x,y),z,u) = 1              # label("aK1"). % old "aK"
   a(x,K(y,z),u) = 1              # label("aK2").
   a(x,y,K(z,u)) = 1              # label("aK3").

end_of_list.

formulas(sos).

   x * (y * (y * z)) = ((x * y) * y) * z # label("C from SUF").

end_of_list.

%
% Hints extracted from previously found proofs.
%

formulas(hints).

a(x,y,K(y,z)) = 1.
1 * x = x.
x * 1 = x.
x \ (x * y) = y.
x * (x \ y) = y.
(x * y) / y = x.
(x / y) * y = x.
(x * y) \ (y * x) = K(y,x).
(x * y) \ (x * (y * z)) = L(z,y,x).
((x * y) * z) / (y * z) = R(x,y,z).
x \ (y * x) = T(y,x).
T(T(x,y),z) = T(T(x,z),y).
T(L(x,y,z),u) = L(T(x,u),y,z).
x * (y * (y * z)) = ((x * y) * y) * z.
((x * y) * y) * z = x * (y * (y * z)).
a(c28,c29,K(c29,c30)) != 1.
x / x = 1.
x / (y \ x) = y.
(x / y) \ x = y.
(x * y) * L(z,y,x) = x * (y * z).
(x * y) \ (x * z) = L(y \ z,y,x).
L(x \ y,x,z) = (z * x) \ (z * y).
(x * y) / ((z \ x) * y) = R(z,z \ x,y).
R(x,x \ y,z) = (y * z) / ((x \ y) * z).
R(x,y,z) * (y * z) = (x * y) * z.
x * T(y,x) = y * x.
(x \ y) \ y = T(x,x \ y).
T(x,x \ y) = (x \ y) \ y.
x \ y = T(y / x,x).
T(x / y,y) = y \ x.
(x * y) * y = x * (y * (y * 1)).
x * (y * (y * 1)) = (x * y) * y.
x = ((y * z) * z) \ (y * (z * (z * x))).
((x * y) * y) \ (x * (y * (y * z))) = z.
x * (x * y) = ((1 * x) * x) * y.
((1 * x) * x) * y = x * (x * y).
(x * y) * z = (x / y) * (y * (y * z)).
(x / y) * (y * (y * z)) = (x * y) * z.
R(x,y,z) \ ((x * y) * z) = y * z.
x * T(T(y,x),z) = T(y,z) * x.
x * (y * y) = (x * y) * y.
(x * y) * y = x * (y * y).
x * y = (x * (y * y)) / y.
(x * (y * y)) / y = x * y.
x * y = (x / y) * (y * y).
(x / y) * (y * y) = x * y.
x \ (y * (x * x)) = T(y * x,x).
(x * (y * y)) * z = x * (y * (y * z)).
x / y = (x / (y * y)) * y.
(x / (y * y)) * y = x / y.
x / y = (x * y) / (y * y).
(x * y) / (y * y) = x / y.
x / (y * y) = (x / y) / y.
(x / y) / y = x / (y * y).
x / (x * x) = 1 / x.
(1 / x) \ x = x * x.
x \ (x \ 1) = (x \ 1) * (x \ 1).
(x \ 1) * (x \ 1) = x \ (x \ 1).
(x * x) * y = x * (x * y).
x * x = (x * (x * y)) / y.
(x * (x * y)) / y = x * x.
x * ((x * x) \ (x * y)) = y.
(x * (y * y)) \ (x * (y * (y * z))) = L(z,y * y,x).
(x * y) / (x \ y) = x * x.
(x * x) \ (x * y) = x \ y.
((1 / x) * x) / (x * x) = (1 / x) * (1 / x).
(x * x) \ y = x \ (x \ y).
(x / (y \ (y \ 1))) * (y \ 1) = x / (y \ 1).
L(x \ 1,x,y) = (y * x) \ y.
L(x \ (y * x),x,y) = T(y,y * x).
x / L(y \ 1,y,x) = x * y.
x / L(y \ (y \ 1),y * y,x) = x * (y * y).
R(x,x \ y,z) \ (y * z) = (x \ y) * z.
(x * (y * y)) \ (x * (y * (y * z))) = z.
(x / y) * (y * z) = (x * y) * (y \ z).
1 / (x * x) = (1 / x) * (1 / x).
(1 / x) * (1 / x) = 1 / (x * x).
L(x,y * y,z) = x.
L(x,y \ (y \ 1),z) = x.
L(x,1 / (y * y),z) = x.
x / (y \ (y \ 1)) = x * (y * y).
L(x,(y * y) \ 1,z) = x.
(x * (y * y)) * (y \ 1) = x / (y \ 1).
x / (y \ 1) = x * (y * (y * (y \ 1))).
x * (y * (y * (y \ 1))) = x / (y \ 1).
x * (y * 1) = x / (y \ 1).
x / (y \ 1) = x * (y * 1).
x / (y \ 1) = x * y.
(x \ 1) * x = 1.
(x * y) \ x = y \ 1.
x / y = x * (1 / y).
x * (1 / y) = x / y.
T(x * y,y \ 1) = (y \ 1) \ x.
x \ 1 = 1 / x.
1 / x = x \ 1.
(x \ 1) \ 1 = x.
x / (1 / y) = x * y.
T(x,x \ 1) = x.
L(x,x \ 1,y) = (y * (x \ 1)) \ y.
x / y = x * (y \ 1).
x * (y \ 1) = x / y.
T(x,1 / x) = x.
T(x,y) = T(T(x,y),1 / x).
T(T(x,y),1 / x) = T(x,y).
x \ y = (y \ x) \ 1.
(x \ y) \ 1 = y \ x.
(x * y) \ y = T(x,y) \ 1.
T(x,y) \ 1 = (x * y) \ y.
1 / x = (y * x) \ y.
(x * y) \ x = 1 / y.
1 / x = y \ (y / x).
x \ (x / y) = 1 / y.
(x / y) \ (x * ((1 / y) * z)) = L(z,1 / y,x).
1 / (x \ y) = y \ x.
x / (y \ z) = x * (z \ y).
(x * y) \ y = 1 / T(x,y).
x * ((y * z) \ z) = x / T(y,z).
(x * y) * (y \ x) = x * x.
(x / y) * (y * x) = x * x.
x * ((x \ y) * y) = y * y.
((x * y) \ x) * x = y \ x.
(x \ y) * y = x \ (y * y).
x \ (y * y) = (x \ y) * y.
(x \ 1) * y = x \ y.
(1 / x) * y = x \ y.
x \ 1 = (x \ y) / y.
(x \ y) / y = x \ 1.
x * y = (1 / x) \ y.
(1 / x) \ y = x * y.
((x \ 1) * (y * y)) * z = x \ (y * (y * z)).
x * y = (x \ 1) \ y.
(x \ 1) \ y = x * y.
(x \ y) * z = (y \ x) \ z.
(x \ y) \ z = (y \ x) * z.
1 / x = (x \ y) / y.
(x \ y) / y = 1 / x.
x \ (y \ x) = T(1 / y,x).
T(1 / x,y) = y \ (x \ y).
x / y = (y / x) \ 1.
(x / y) \ 1 = y / x.
x / (y * x) = 1 / y.
1 / (x * y) = y \ (1 / x).
x / (y * z) = x * (z \ (1 / y)).
x * (y \ (1 / z)) = x / (z * y).
x / y = 1 / (y / x).
1 / (x / y) = y / x.
(1 / x) / y = 1 / (y * x).
x / (y / z) = x * (z / y).
(x / y) * z = (y / x) \ z.
(x / y) \ z = (y / x) * z.
T(1 / x,x * y) = (x * y) \ y.
T(x,x \ y) = (y \ x) * y.
x / ((y \ z) * u) = x * (u \ (z \ y)).
((x \ y) * z) \ u = (z \ (y \ x)) * u.
T(1 / (x * y),x) = x \ (1 / y).
(x / y) / z = 1 / (z * (y / x)).
1 / (x * (y / z)) = (z / y) / x.
T(x \ y,(x \ y) \ x) = ((x * x) \ y) * x.
T(x * y,y \ 1) = y * x.
T(x,y \ 1) = y * (x / y).
x / y = y \ T(x,y \ 1).
x \ T(y,x \ 1) = y / x.
T(x,1 / y) = y * (x / y).
x / (x / y) = T(y,x \ 1).
T(x,y \ 1) = y / (y / x).
x \ T(T(y,x \ 1),z) = T(y,z) / x.
x \ T(y,1 / x) = y / x.
x * (T(x,y) / x) = T(x,y).
T(x \ y,y \ 1) = y / x.
x \ T(x,y) = T(x,y) / x.
T(x,y) / x = x \ T(x,y).
T(x \ (y * x),(y * x) \ 1) = y.
T(x \ y,1 / y) = y / x.
(1 / x) * T(x,y) = T(x,y) / x.
T(x / y,z) = T(T(y \ x,z),1 / x).
T(T(x \ y,z),1 / y) = T(y / x,z).
T(1 / x,x * y) = 1 / T(x,y).
1 / (x * y) = T(1 / (y * x),y).
T(1 / (x * y),x) = 1 / (y * x).
T(T(x,y),(x * y) \ 1) = x.
T(T(x,y),1 / (x * y)) = x.
T(x / y,(y / x) * z) = 1 / T(y / x,z).
T(1 / x,x / y) = 1 / (y * (x / y)).
L(x,x \ 1,y) = (y / x) \ y.
L(x,x \ 1,y) = x.
L(x,1 / x,y) = x.
T(x,y) = L(T(x,y),1 / x,z).
L(T(x,y),1 / x,z) = T(x,y).
(x * (1 / y)) * T(y,z) = x * ((1 / y) * T(y,z)).
R(x,x \ y,z) = (y * z) * (z \ (y \ x)).
x * ((y \ (z \ u)) * y) = x / T(u \ z,y).
x \ T(x * y,z) = T(y * x,z) / x.
T(x * y,z) / y = y \ T(y * x,z).
T(1 / x,x / y) = (y / x) / y.
T(1 / x,x / (y / x)) = (y / (x * x)) / (y / x).
T((x \ y) * x,z) / x = x \ T(y,z).
(x \ (y * y)) * z = x \ (y * (y * z)).
x \ (y * (y * z)) = (x \ (y * y)) * z.
x \ (y * (y * z)) = ((x \ y) * y) * z.
L(x \ (y * z),x,y) = (((y * x) \ y) * y) * z.
T(x \ y,(y \ x) * x) = ((x * x) \ y) * x.
(x / y) \ (x * (y \ z)) = L(z,1 / y,x).
(x / y) \ (x * z) = L(y * z,1 / y,x).
L(x * y,1 / x,z) = (z / x) \ (z * y).
(x / y) \ (x * (y \ z)) = L(z,y \ 1,x).
(x / (y * y)) \ (x * z) = (y * y) * z.
(x / (y * y)) \ (x * z) = y * (y * z).
x * (x * y) = ((x * x) / z) * (z * y).
((x * x) / y) * (y * z) = x * (x * z).
x * (x * (y * z)) = ((x * x) * y) * z.
((x * x) * y) * z = x * (x * (y * z)).
(x * x) * (y * z) = ((x * x) * y) * z.
((x * x) * y) * z = (x * x) * (y * z).
x * x = R(x * x,y,z).
R(x * x,y,z) = x * x.
(x / y) * L(z,y \ 1,x) = x * (y \ z).
L(x,y \ 1,z) = (y / z) * (z * (y \ x)).
(x / y) * (y * (x \ z)) = L(z,x \ 1,y).
(x / (y * y)) * z = x * ((y * y) \ z).
(x / (y * y)) * z = x * (y \ (y \ z)).
L(x,y \ 1,z) = (y * z) * (z \ (y \ x)).
(x * y) * (y \ (x \ z)) = L(z,x \ 1,y).
R(x,x \ y,z) = L(x,y \ 1,z).
R(x,x \ (y \ 1),z) = L(x,y,z).
L(x * x,y,z) = x * x.
(x * y) * (z * z) = x * (y * (z * z)).
x = R(x,y,z * z).
R(x,y,z * z) = x.
x \ (y * (z * z)) = (x \ y) * (z * z).
(x \ y) * (x * x) = T(y * x,x).
T(x * y,y) / y = (y \ x) * y.
(x \ (x \ y)) * x = x \ T(y,x).
((x * x) \ y) * x = x \ T(y,x).
x * (y \ T(z,y)) = x / T(z \ y,y).
x / T(y \ z,z) = x * (z \ T(y,z)).
T(x \ y,(y \ x) * x) = x \ T(y,x).
L(x \ (y * z),x,y) = ((x \ 1) * y) * z.
L(x \ (y * z),x,y) = (x \ y) * z.
(x \ y) * x = T(y,y * x).
T(x,x * y) = (y \ x) * y.
(x / y) * T(y,z) = x * ((1 / y) * T(y,z)).
x * ((1 / y) * T(y,z)) = (x / y) * T(y,z).
x * (T(y,z) / y) = (x / y) * T(y,z).
(x / y) * T(y,z) = x * (T(y,z) / y).
T(1 / x,x * (x / y)) = (y / (x * x)) / (y / x).
(x / (y * y)) / (x / y) = 1 / T(y,y / x).
1 / T(x,x / y) = (y / (x * x)) * (x / y).
(x / (y * y)) * (y / x) = 1 / T(y,y / x).
1 / T(x,x / y) = y * (x \ (x \ (x / y))).
x * (y \ (y \ (y / x))) = 1 / T(y,y / x).
x * (y \ (1 / x)) = 1 / T(y,y / x).
1 / T(x,x / y) = y * (x \ (1 / y)).
1 / T(x,x / y) = y / (y * x).
(1 / T(x,x / y)) * (y * x) = y.
x = T(y,y / x) \ (x * y).
T(x,x / y) \ (y * x) = y.
T(x,x / y) * y = y * x.
x = T(T(x,y),x / y).
T(T(x,y),x / y) = x.
T(T(x,y \ x),y) = x.
x = T(T(x,y),y \ x).
T(T(x,y),y \ x) = x.
T(T(x,y \ 1),y * x) = x.
T(x,(x / y) \ T(x,y)) = T(x,y).
x \ y = T(y,x * y) / x.
T(x,y * x) / y = y \ x.
(x \ y) * x = T(y,x * y).
T(x,y * x) = (y \ x) * y.
T(x,x \ y) = T(x,y * x).
T(x,x * y) = T(x,y * x).
T(x,y * x) = T(x,x * y).
T(x,y) = T(x,(x * y) * x).
T(x,(x * y) * x) = T(x,y).
T(x \ y,(x \ y) \ x) = T(x \ y,y).
T(x,1 / y) = T(x,(x / y) * x).
T(x,(x / y) * x) = T(x,1 / y).
T(x / y,(x / y) \ y) = T(x / y,T(x,1 / y)).
T(x / y,T(x,1 / y)) = T(x / y,(x / y) \ y).
T(x,(x \ y) * x) = T(x,y).
T(x,y) = T(x,x * (x * y)).
T(x,x * (x * y)) = T(x,y).
T(x,T(y,x * y)) = T(x,y).
T(x,(y / x) * T(x,y)) = T(x,y).
T(x / y,T(x,1 / y)) = T(x / y,x).
T(x \ y,(y \ x) * x) = T(x \ y,y).
T(x \ y,y) = x \ T(y,x).
x * T(x \ y,y) = T(y,x).
T(x,y) / T(y \ x,x) = y.
(x / y) * T(y,x) = T(x,x / y).
x = T(y,x) * (y \ T(x,y)).
T(x,y) * (x \ T(y,x)) = y.
x \ T(y,x) = T(x,y) \ y.
T(x,y) \ y = x \ T(y,x).
T(x \ y,y) = T(x,y) \ y.
T(x,y) \ y = T(x \ y,y).
T(T(x \ y,y),1 / y) = y / T(x,y).
T(x,T(y,y / x)) = T(x,y).
T(1 / (x * y),T(x,x / (1 / (x * y)))) = 1 / (y * x).
x / T(y,x) = T(x / y,x).
x / T(y / z,y) = x * (T(z,y) / y).
T(x / y,T(x,1 / y)) = T(x / y,(y / x) * y).
T(x / y,T(x,1 / y)) = 1 / T(y / x,y).
T(x / y,T(x,1 / y)) = 1 * (T(x,y) / y).
T(x,y) / y = T(x / y,T(x,1 / y)).
T(x / y,T(x,1 / y)) = T(x,y) / y.
T(x,y) / y = T(x / y,x).
T(x / y,x) = T(x,y) / y.
(T(x,y) / y) * ((x / y) \ T(x,x / y)) = x.
(T(x,y) / y) * T((x / y) \ x,x) = x.
(T(x,y) / y) * T(y,x) = x.
x = T(x,y) * (T(y,x) / y).
T(x,y) * (T(y,x) / y) = x.
x * (T(1 / (x * y),T(x,y)) / (1 / (x * y))) = T(x,y).
T(1 / (x * y),T(x,x * (x * y))) = 1 / (y * x).
T(1 / (x * y),T(x,y)) = 1 / (y * x).
x * ((1 / (y * x)) / (1 / (x * y))) = T(x,y).
x * ((1 / (y * x)) * (x * y)) = T(x,y).
x * ((y * x) \ (x * y)) = T(x,y).
x * K(x,y) = T(x,y).
K(x,y) = T(x,y) / x.
T(x,y) / x = K(x,y).
(x * y) \ (x * T(y,z)) = L(K(y,z),y,x).
(x / y) * T(y,z) = x * K(y,z).
x * T(y,z) = (x * y) * K(y,z).
(x * y) * K(y,z) = x * T(y,z).
K(x,y) = (z * x) \ (z * T(x,y)).
(x * y) \ (x * T(y,z)) = K(y,z).
L(K(x,y),x,z) = K(x,y).
a(K(x,y),z,u) = 1.
a(K(c20,c21),c22,c23) != 1.
L(x \ (y \ z),x,y) = (y * x) \ z.
L(x \ ((y * y) \ z),x,y * y) = (y * (y * x)) \ z.
(x * y) \ (x / y) = 1 / (y * y).
(x * (x / y)) * y = x * x.
x * (x / y) = (x * x) / y.
(x * x) / y = x * (x / y).
(x * x) \ ((x * (x / y)) * (y * z)) = L(z,y,x * (x / y)).
(x * (x / y)) * (y * z) = x * (x * z).
(x * (x * y)) * z = x * (x * (y * z)).
x = L(x,y,z * z).
L(x,y,z * z) = x.
(x * (x * (y * z))) \ ((x * (x * y)) * (z * u)) = L(u,z,x * (x * y)).
L(x \ (y \ (y \ z)),x,y * y) = (y * (y * x)) \ z.
(x * (x * y)) \ z = y \ (x \ (x \ z)).
L(x,y,z * (z / y)) = z \ (z \ ((z * (z / y)) * (y * x))).
x \ (x \ ((x * (x / y)) * (y * z))) = L(z,y,x * (x / y)).
x \ (x \ (x * (x * y))) = L(y,z,x * (x / z)).
L(x,y,z * (z / y)) = z \ (z \ (z * (z * x))).
L(x,y,z * (z / y)) = z \ (z * x).
L(x,y,z * (z / y)) = x.
L(x,y * z,z * (1 / y)) = x.
L(x,y * z,z / y) = x.
L(x,y / z,(1 / z) / y) = x.
L(x,y / z,1 / (y * z)) = x.
(x / y) \ z = ((1 / (x * y)) * (x / y)) \ ((1 / (x * y)) * z).
((1 / (x * y)) * (x / y)) \ ((1 / (x * y)) * z) = (x / y) \ z.
((1 / (x * y)) * (x / y)) \ ((1 / (x * y)) * z) = (y / x) * z.
((x * y) \ (x / y)) \ ((1 / (x * y)) * z) = (y / x) * z.
(1 / (x * x)) \ ((1 / (y * x)) * z) = (x / y) * z.
(1 / (x * x)) \ ((y * x) \ z) = (x / y) * z.
(x / y) * z = (x * x) * ((y * x) \ z).
(x * x) * ((y * x) \ z) = (x / y) * z.
(x / y) * z = x * (x * ((y * x) \ z)).
x * (x * ((y * x) \ z)) = (x / y) * z.
x * T(x,y) = (x / y) * (x * y).
(x / y) * (x * y) = x * T(x,y).
(x * (x * (y * z))) \ (x * (x * (y * (z * u)))) = L(u,z,x * (x * y)).
L(x,y,z * (z * u)) = (u * y) \ (z \ (z \ (z * (z * (u * (y * x)))))).
(x * y) \ (z \ (z \ (z * (z * (x * (y * u)))))) = L(u,y,z * (z * x)).
(x * y) \ (z \ (z * (x * (y * u)))) = L(u,y,z * (z * x)).
(x * y) \ (x * (y * z)) = L(z,y,u * (u * x)).
L(x,y,z * (z * u)) = (u * y) \ (u * (y * x)).
L(x,y,z * (z * u)) = L(x,y,u).
L(x,y,(z / u) * (z * u)) = L(x,y,u * u).
L(x,y,z * T(z,u)) = L(x,y,K(z,u)).
L(x,y,z * T(z,u)) = L(x,y,u * u).
L(x,y,z * T(z,u)) = x.
x = L(x,y,K(z,u)).
L(x,y,K(z,u)) = x.
a(x,K(y,z),u) = 1.
a(c24,K(c25,c26),c27) != 1.
(x \ 1) * (x * y) = y.
(x \ y) * ((y \ x) * z) = z.
L(x \ y,x,z) = (x \ z) * (z \ y).
L(x,y,z) = (y \ z) * (z \ (y * x)).
(x \ y) * (y \ (x * z)) = L(z,x,y).
x \ (y * z) = (x \ y) * L(z,y,x).
(x \ y) * L(z,y,x) = x \ (y * z).
x \ (K(y,z) * u) = (x \ K(y,z)) * u.
x = L(x,K(y,z),u).
L(x,K(y,z),u) = x.
K(a(x,y,z),u) = 1.
(x * (y * z)) \ ((x * y) * z) = a(x,y,z).
T(R(x,y,z),u) = R(T(x,u),y,z).
L(R(x,y,z),u,w) = R(L(x,u,w),y,z).
R(L(x,y,z),u,w) = L(R(x,u,w),y,z).
L(L(x,y,z),u,w) = L(L(x,u,w),y,z).
K(a(c16,c17,c18),c19) != 1.
x \ x = 1.
(x * y) * K(y,x) = y * x.
x \ ((y \ x) * y) = K(y \ x,y).
((x \ y) * x) \ y = K(x,x \ y).
(x * y) / (z * y) = R(x / z,z,y).
R(x / y,y,z) = (x * z) / (y * z).
T(x,x) = x.
(x * (y * z)) / L(z,y,x) = x * y.
(x * y) / T(x,y) = y.
x * L(T(y,x),z,u) = L(y,z,u) * x.
x / T(y,y \ x) = y \ x.
x = (y * x) \ (y * (x * x)).
(x * y) \ (x * (y * y)) = y.
x = L(x,x,y).
L(x,x,y) = x.
L(x,y,z) = L(L(x,y,z),x,u).
L(L(x,y,z),x,u) = L(x,y,z).
(x / y) \ ((x / (y * y)) * (y * z)) = L(z,y,x / (y * y)).
R(x,x,y) = x.
L(R(x,y,z),u,w) * (y * z) = (L(x,u,w) * y) * z.
L(T(x,y),y,x) = T(x,x * y).
x * L(x,y,z) = L(x,y,z) * x.
L(x,y,z) * x = x * L(x,y,z).
x * T(y,y * x) = L(y,x,y) * x.
(L(x,y,z) * (x * u)) \ ((x * L(x,y,z)) * u) = a(L(x,y,z),x,u).
1 / (1 / x) = x.
(x / y) \ ((1 / y) * x) = K(1 / y,x).
((1 / x) * y) \ (y / x) = K(y,1 / x).
(x * (y / z)) / L(z \ 1,y,x) = x * y.
(x / y) * (y / z) = (x * y) * (y \ (z \ 1)).
(x * y) * (y \ (z \ 1)) = (x / y) * (y / z).
(x * y) \ (y * x) = 1 / K(x,y).
(x * (y * z)) \ (x * y) = 1 / L(z,y,x).
L(1 / x,y * x,z) = (z * (y * x)) \ (z * y).
K(T(x,y),1 / x) = 1.
K(T(1 / x,y),x) = 1.
K(((1 / x) \ y) \ y,x) = 1.
(x \ y) \ ((x \ 1) * (y * z)) = L(z,y,x \ 1).
(x * y) / ((z * x) * y) = R(z,x,y) \ 1.
((x \ y) \ z) / z = y \ x.
x \ (y \ 1) = (y * x) \ 1.
(x * y) \ 1 = y \ (x \ 1).
K((x * y) \ y,x) = 1.
x / (y * z) = x * (z \ (y \ 1)).
x * (y \ (z \ 1)) = x / (z * y).
T(x,y) / (x * y) = 1 / y.
(x * y) / ((z * x) * y) = 1 / R(z,x,y).
(x / y) * ((y / x) * z) = z.
R(1 / x,x * y,z) = (y * z) / ((x * y) * z).
K(x \ y,x / y) = 1.
((x / y) * (x \ y)) * 1 = (x \ y) * (x / y).
T(x,x \ y) / y = y \ x.
(x * (y / z)) * (z / y) = x.
x / (y * (z / u)) = x * ((u / z) / y).
x \ T(x,x \ y) = K(y \ x,y).
K(x \ y,x) = y \ T(y,y \ x).
T(x,y / x) / T(y,1 / x) = 1 / (y / x).
T(x,y / x) / T(y,1 / x) = T(y,1 / x) \ x.
((T(x,y) / x) * x) \ T(x,y) = K(x,x \ T(x,y)).
1 / K(x,y) = K(y,x).
K(x,y) * K(y,x) = 1.
K(x,y) \ 1 = K(y,x).
x * K(y,z) = x / K(z,y).
x / K(y,z) = x * K(z,y).
1 * K(x,T(1 / x,y)) = 1.
K(x,y) * (K(y,x) * z) = z.
(x * K(y,z)) * K(z,y) = x.
K(x,T(1 / x,y)) = 1.
T(x,T(1 / x,y)) = x.
T(x,y \ (x \ y)) = x.
T(x,(x * y) \ y) = x.
T(x,1 / T(x,y)) = x.
T(x,y) \ x = x / T(x,y).
x / T(x,y) = T(x,y) \ x.
x * (y \ (z \ (u \ 1))) = x / ((u * z) * y).
L(T(x \ y,1 / y),1 / (x \ y),z) = y / x.
(x / y) \ (y \ x) = K(1 / y,x).
K(1 / x,y) = (x / y) * (x \ y).
(x / y) * (x \ y) = K(1 / x,y).
(x \ y) \ (y / x) = K(y,1 / x).
K(x,1 / y) = (x \ y) * (x / y).
(x \ y) * (x / y) = K(x,1 / y).
((x * y) * (z / u)) * ((u / z) / y) = R(x,y,z / u).
(x / y) * (y / z) = (x * y) / (z * y).
(x * y) / (z * y) = (x / y) * (y / z).
(x / y) * (x \ y) = (x \ y) * (x / y).
(x / y) * (x \ y) = K(x,1 / y).
K(x,1 / y) = K(1 / x,y).
K(1 / x,y) = K(x,1 / y).
K(x / y,z) = K(y / x,1 / z).
K(x / y,1 / z) = K(y / x,z).
T(x,y / x) / T(y,1 / x) = x / y.
(x * y) * (y \ (x \ (z \ 1))) = R(z,x,y) \ 1.
x * (y * x) = T(x * (x * y),x).
T(x * (x * y),x) = x * (y * x).
T(x * T(y,1 / x),x) = x * ((y / x) * x).
T(x * T(y,1 / x),x) = x * y.
L(1 / x,y * x,z) = 1 / L(x,y,z).
(x \ y) \ (x \ (y * z)) = L(z,y,x \ 1).
(x \ y) \ (x \ z) = L(y \ z,y,x \ 1).
L(x \ y,x,z \ 1) = (z \ x) \ (z \ y).
L(x,y,z \ 1) = (y \ z) * (z \ (y * x)).
(x \ y) * (y \ (x * z)) = L(z,x,y \ 1).
L(x \ (y * z),x,y \ 1) = (y \ x) \ z.
L(x \ (y * z),x,y \ 1) = (x \ y) * z.
R(1 / x,x * y,z) = 1 / R(x,y,z).
L(x / y,1 / (y \ x),z) = x / y.
L(x / y,x \ y,z) = x / y.
L(x / (x * y),y,z) = x / (x * y).
(x \ y) * (y \ z) = (y * x) \ (y * z).
(x * y) \ (x * z) = (y \ x) * (x \ z).
L(x,y,z) = L(x,y,z \ 1).
L(x,y,z \ 1) = L(x,y,z).
L(x,y,z \ u) = L(x,y,u \ z).
((x * y) \ z) * (z \ x) = 1 / L(y,x,z).
T(x,1 / y) \ y = y / x.
T(x,y) \ T(x,y) = K(x,x \ T(x,y)).
K(x,x \ T(x,y)) = T(x,y) \ T(x,y).
K(x,x \ T(x,y)) = 1.
K(x,K(y \ x,y)) = 1.
T(x,K(y \ x,y)) = x.
T(x,K(y * x,1 / y)) = x.
T(x,((1 / y) * (y * x)) \ ((y * x) * (1 / y))) = x.
T(x,(y \ (y * x)) \ ((y * x) * (1 / y))) = x.
T(x,x \ ((y * x) * (1 / y))) = x.
T(x,x \ ((y * x) / y)) = x.
((x * y) / x) / y = y \ ((x * y) / x).
1 / T(x,y) = (y \ x) / ((y \ x) * x).
(x \ y) / ((x \ y) * y) = 1 / T(y,x).
(x * y) / x = T(y,y / x).
T(x,x / y) = (y * x) / y.
T(T(x,x * y),1 / y) = x.
T(x * y,x) = x * T(y,y * x).
x * T(y,y * x) = T(x * y,x).
T(x * y,x) = L(y,x,y) * x.
L(x,y,x) * y = T(y * x,y).
L(x,y,z) * x = T(x * L(x,y,z),x).
T(x * L(x,y,z),x) = L(x,y,z) * x.
T(x * L(x,y,z),x) = x * L(x,y,z).
T(x,1 / y) = y \ T((1 / y) \ x,x).
x \ T((1 / x) \ y,y) = T(y,1 / x).
T(x,x / y) = x * (T(y,x) / y).
x * (T(y,x) / y) = T(x,x / y).
x \ T(x * y,y) = T(y,1 / x).
T(x * y,x) / y = T(x,1 / y).
T(x,1 / y) * y = T(x * y,x).
T(x * y,x) = T(x,1 / y) * y.
T(x,1 / L(x,y,z)) = x.
L(x,y,z) \ x = x / L(x,y,z).
x / L(x,y,z) = L(x,y,z) \ x.
x \ L(x,y,z) = L(x,y,z) / x.
L(x,y,z) / x = x \ L(x,y,z).
L(R(x,x,y),z,u) * (x * y) = (x * L(x,z,u)) * y.
L(x,y,z) * (x * u) = (x * L(x,y,z)) * u.
(x * L(x,y,z)) * u = L(x,y,z) * (x * u).
x = T(x,y) * K(y,x).
T(x,y) * K(y,x) = x.
K(x,y) = T(y,x) \ y.
T(x,y) \ x = K(y,x).
K(x,y) * x = T(x,y).
x * K(y,x) = T(x,x / y).
x / T(x,y) = K(y,x).
K(x,y) = K(y,y / x).
K(x,x / y) = K(y,x).
x * K(y,x) = (y * x) / y.
(x * y) / x = y * K(x,y).
K(x,y) * y = T(y,y / x).
K(x,y) = y \ ((x * y) / x).
x \ ((y * x) / y) = K(y,x).
K(x,y) * y = (x * y) / x.
(x * y) / x = K(x,y) * y.
((x * y) / x) / y = K(x,y).
x = K(x,y) * ((y * x) / y).
K(x,y) * ((y * x) / y) = x.
((x * y) * (z / (z * y))) * K(z,y) = R(x,y,z / (z * y)).
K(x,y) = x * (y / (y * x)).
x * (y / (y * x)) = K(x,y).
(x * y) * L(z / (z * y),y,x) = x * K(y,z).
(x * y) * (z / (z * y)) = x * K(y,z).
(x / y) \ (x * (y \ (y \ (y * z)))) = L(z,y,x / (y * y)).
(x * K(y,z)) * K(z,y) = R(x,y,z / (z * y)).
R(x,y,z / (z * y)) = x.
R(x,y,1 / T(y,z)) = x.
((x * y) * (1 / T(y,z))) / (y * (1 / T(y,z))) = x.
((x * y) / T(y,z)) / (y * (1 / T(y,z))) = x.
((x * y) / T(y,z)) / (y / T(y,z)) = x.
((x * y) / T(y,z)) / K(z,y) = x.
x * K(y,z) = (x * z) / T(z,y).
(x * y) / T(y,z) = x * K(z,y).
x / T(y,z) = (x / y) * K(z,y).
(x / y) * K(z,y) = x / T(y,z).
K(x,y) = (y / z) * (z / T(y,x)).
(x / y) * (y / T(x,z)) = K(z,x).
(x * y) / (T(x,z) * y) = K(z,x).
K(x,y) * (T(y,x) * z) = y * z.
((x * y) * z) / (T(R(x,y,z),u) * (y * z)) = K(u,R(x,y,z)).
R(K(x,y),T(y,x) * z,u) = ((y * z) * u) / ((T(y,x) * z) * u).
R(1 / K(x,y),y * z,u) = 1 / R(K(x,y),T(y,x) * z,u).
1 / R(K(x,y),T(y,x) * z,u) = R(1 / K(x,y),y * z,u).
(x / y) \ (x * (y \ z)) = L(z,y,x / (y * y)).
L(x,y,z / (y * y)) = (z / y) \ (z * (y \ x)).
L(x,y,z / (y * y)) = L(x,1 / y,z).
((x * y) * z) / (R(T(x,u),y,z) * (y * z)) = K(u,R(x,y,z)).
1 / R(K(x,y),T(y,x) * z,u) = R(K(y,x),y * z,u).
((x * y) * z) / ((T(x,u) * y) * z) = K(u,R(x,y,z)).
R(K(x,y),T(y,x) * z,u) = K(x,R(y,z,u)).
1 / K(x,R(y,z,u)) = R(K(y,x),y * z,u).
R(K(x,y),x * z,u) = 1 / K(y,R(x,z,u)).
R(K(x,y),x * z,u) = K(R(x,z,u),y).
(L(x,y,z) * (x * u)) \ (L(x,y,z) * (x * u)) = a(L(x,y,z),x,u).
a(L(x,y,z),x,u) = 1.
L(x,y,L(y,z,u)) = x.
x \ (L(x,y,z) \ u) = (L(x,y,z) * x) \ u.
(L(x,y,z) * x) \ u = x \ (L(x,y,z) \ u).
x * (x * (x \ (L(x,y,z) \ u))) = (x / L(x,y,z)) * u.
x * (L(x,y,z) \ u) = (x / L(x,y,z)) * u.
(x / L(x,y,z)) * u = x * (L(x,y,z) \ u).
x = L(x,L(y,z,u) \ 1,y).
L(x,L(y,z,u) \ 1,y) = x.
L(x,1 / L(y,z,u),y) = x.
(1 / L(x,y,z)) \ (x \ u) = (x * (1 / L(x,y,z))) \ u.
(x * (1 / L(x,y,z))) \ u = (1 / L(x,y,z)) \ (x \ u).
L(x,1 / (1 / L(y,z,u)),1 / y) = x.
L(x,L(y,z,u),1 / y) = x.
((1 / x) * L(x,y,z)) * u = (1 / x) * (L(x,y,z) * u).
(x * (1 / L(x,y,z))) \ u = L(x,y,z) * (x \ u).
(x / L(x,y,z)) \ u = L(x,y,z) * (x \ u).
L(x,y,z) * (x \ u) = (L(x,y,z) / x) * u.
(L(x,y,z) / x) * u = L(x,y,z) * (x \ u).
(x \ L(x,y,z)) * u = (1 / x) * (L(x,y,z) * u).
(1 / x) * (L(x,y,z) * u) = (x \ L(x,y,z)) * u.
(1 / x) * (L(x,y,z) * u) = (L(x,y,z) / x) * u.
(1 / x) * (L(x,y,z) * u) = L(x,y,z) * (x \ u).
L(x,y,z) * (x \ u) = x \ (L(x,y,z) * u).
x \ (L(x,y,z) * u) = L(x,y,z) * (x \ u).
L(x,y,z * u) = L(x,y,z \ u).
L(x,y,z \ u) = L(x,y,z * u).
L(x,y,z * u) = L(x,y,u \ z).
L(x,y,z \ u) = L(x,y,u * z).
L(x,y,z * u) = L(x,y,u * z).
L(x,y,z * (z * u)) = L(x,y,u * (z * z)).
L(x,y,z * (u * u)) = L(x,y,u * (u * z)).
(K(x,y) * z) * u = K(x,y) * (z * u).
K(x,y) = R(K(x,y),z,u).
R(K(x,y),z,u) = K(x,y).
K(x,y) = K(x,R(y,z,u)).
K(x,R(y,z,u)) = K(x,y).
K(x,y) = K(R(x,z,u),y).
K(R(x,y,z),u) = K(x,u).
x * K(x,y) = T(x,R(y,z,u)).
T(x,R(y,z,u)) = x * K(x,y).
K(L(x,y,z),u) = K(x,u).
K((x \ y) * z,u) = K(x \ (y * z),u).
K(x \ (y * z),u) = K((x \ y) * z,u).
T(x,R(y,z,u)) = T(x,y).
T(x / R(y,z,u),y) = R(y,z,u) \ x.
K(a(x,y,z),u) = K(((x * (y * z)) \ (x * y)) * z,u).
K(((x * (y * z)) \ (x * y)) * z,u) = K(a(x,y,z),u).
x \ (R(1 / x,y,z) \ u) = (u / R(1 / x,y,z)) / x.
(x / R(1 / y,z,u)) / y = y \ (R(1 / y,z,u) \ x).
L(x,y,z * (u * u)) = L(x,y,z).
L(x,y,z * u) = L(x,y,z / u).
L(x,y,z / u) = L(x,y,z * u).
L(x,y,z * (y * y)) = L(x,1 / y,z).
L(x,1 / y,z) = L(x,y,z).
L(x,y,z) = L(x,y \ 1,z).
L(x,y \ 1,z) = L(x,y,z).
(x * y) * (y \ (x \ z)) = L(z,x,y).
L(x \ 1,y,z) = R(x,y,z) \ 1.
R(x,y,z) \ 1 = L(x \ 1,y,z).
x / L(y \ 1,z,u) = x * R(y,z,u).
L(x \ 1,y,z) \ u = R(x,y,z) * u.
(x * (y / z)) * R(z,y,x) = x * y.
(x * (y / L(z,u,w))) * L(R(z,y,x),u,w) = x * y.
L(x,y,z) \ u = R(1 / x,y,z) * u.
R(1 / x,y,z) * u = L(x,y,z) \ u.
R(1 / x,y,z) = 1 / L(x,y,z).
1 / L(x,y,z) = R(1 / x,y,z).
x / R(1 / y,z,u) = x * L(y,z,u).
R(1 / x,y,z) \ u = L(x,y,z) * u.
((x * y) \ z) * (z \ x) = R(1 / y,x,z).
K((((x * y) \ z) * (z \ x)) * y,u) = K(a(z,x,y),u).
(x * (y / L(y,z,u))) * L(y,z,u) = x * y.
((x * L(y,z,u)) / y) * (y / L(y,z,u)) = x.
K(R(1 / x,y,z) * x,u) = K(a(z,y,x),u).
K(L(x,y,z) \ x,u) = K(a(z,y,x),u).
K(x / L(x,y,z),u) = K(a(z,y,x),u).
K(a(x,y,z),1 / u) = K(L(z,y,x) / z,u).
(((L(x,y,z) / x) * u) / (L(x,y,z) / x)) / u = K(a(z,y,x),1 / u).
(x / R(1 / y,z,u)) / y = y \ (L(y,z,u) * x).
(x / R(1 / y,z,u)) / y = L(y,z,u) * (y \ x).
(x * L(y,z,u)) / y = L(y,z,u) * (y \ x).
(L(x,y,z) * (x \ u)) * (x / L(x,y,z)) = u.
((L(x,y,z) * (x \ u)) / (L(x,y,z) / x)) / u = K(a(z,y,x),1 / u).
((L(x,y,z) * (x \ u)) * (x / L(x,y,z))) / u = K(a(z,y,x),1 / u).
x / x = K(a(y,z,u),1 / x).
K(a(x,y,z),1 / u) = u / u.
K(a(x,y,z),1 / u) = 1.
a(x,y,a(z,u,w)) = 1.
a(c11,c12,a(c13,c14,c15)) != 1.
1 \ x = x.
x \ (((x / (y * z)) * y) * z) = a(x / (y * z),y,z).
x \ (y * ((y \ x) * z)) = L(z,y \ x,y).
(x * (y / z)) \ (x * y) = L(z,y / z,x).
L(x,y / x,z) = (z * (y / x)) \ (z * y).
T(x,y) = T(T(x,y),x).
T(T(x,y),x) = T(x,y).
T((x * y) * y,x) = y * (y * x).
T(R(x,y,z),y * z) = (y * z) \ ((x * y) * z).
(x * y) \ ((z * x) * y) = T(R(z,x,y),x * y).
x * T(x,y) = T(x,y) * x.
T(x,y) * x = x * T(x,y).
(x * y) / T(y,T(x,y)) = T(x,y).
(x * y) * K(T(x,y),y) = T(x,y) * y.
((x * y) * z) / T(x * (y * z),(x * (y * z)) \ ((x * y) * z)) = a(x,y,z).
((x * (y * z)) * z) / (y * (z * z)) = R(x,y * z,z).
T(x,y) = L(T(x,y),x,z).
L(T(x,y),x,z) = T(x,y).
T(x * (y * y),x) = y * (y * x).
(x * (y * z)) / T(x * y,L(z,y,x)) = L(z,y,x).
(x * y) * L(y,z,u) = x * (y * L(y,z,u)).
R((x / y) / z,z,y) = x / (z * y).
R((x * y) / z,z,y) = (x * (y * y)) / (z * y).
R((x / y) / z,z,y * y) = (x * y) / (z * (y * y)).
R(x / (y / z),y / z,z * z) = (x * (z * z)) / (y * z).
R(((x * (y * z)) / z) / y,y,z) = x.
((x * (y * (z * z))) * u) / (y * (z * (z * u))) = R(x,y * (z * z),u).
(((x * y) * (z * z)) * u) / (y * (z * (z * u))) = R(x,y,z * (z * u)).
x = R(x,y,L(y,z,u)).
R(x,y,L(y,z,u)) = x.
(x * y) \ ((z * x) * y) = R(T(z,x * y),x,y).
x \ (x / y) = y \ 1.
(x * (y * z)) \ (x * y) = L(z,y,x) \ 1.
(x \ y) * (y \ x) = 1.
x \ (y \ (y * (x / z))) = z \ 1.
(x * (y \ z)) * (z \ y) = x.
x = (y \ 1) \ (y \ x).
(x \ 1) \ (x \ y) = y.
(x \ (y * z)) \ (((x \ 1) * y) * z) = a(x \ 1,y,z).
x \ (y \ 1) = (x \ 1) / y.
(x \ 1) / y = x \ (y \ 1).
x \ 1 = (x \ (y \ 1)) * y.
(x \ (y \ 1)) * y = x \ 1.
(x \ 1) \ (y \ 1) = x / y.
x / (y \ 1) = (x \ 1) \ y.
x \ ((y / x) \ 1) = y \ 1.
(x \ y) \ z = ((y \ 1) * x) * z.
((x \ 1) * y) * z = (y \ x) \ z.
(x * y) \ z = (y \ (x \ 1)) * z.
(x \ (y \ 1)) * z = (y * x) \ z.
((x \ (y \ 1)) * (y * z)) \ ((x \ 1) * z) = a(x \ (y \ 1),y,z).
((x * (y \ (z \ 1))) * z) / (y \ 1) = R(x,y \ (z \ 1),z).
(x \ (y \ 1)) \ (z \ 1) = (y * x) / z.
x / (y * (z \ u)) = x * ((u \ z) / y).
x / ((y / z) * u) = x * (u \ (z / y)).
(x * (y / z)) \ u = ((z / y) / x) * u.
x = T(y,x \ 1) * (x / y).
T(x,y \ 1) * (y / x) = y.
K(x,y) * z = K(y,x) \ z.
K(x,y) \ z = K(y,x) * z.
x / (y * K(z,u)) = x * (K(u,z) / y).
K(x,y) * (K(y,x) / z) = 1 / z.
x / (K(y,z) * u) = x * (u \ K(z,y)).
(K(x,y) * z) \ u = (z \ K(y,x)) * u.
L(x,1 / T(x,y),x) = T(x,x * (1 / T(x,y))).
T(x,x * (1 / T(x,y))) = L(x,1 / T(x,y),x).
x * (y \ ((z / u) / w)) = x / ((w * (u / z)) * y).
x / ((y * (z / u)) * w) = x * (w \ ((u / z) / y)).
T(x,y) = T(T(T(x,z),y),1 / (x * z)).
T(T(T(x,y),z),1 / (x * y)) = T(x,z).
L((K(x,y) / z) \ u,K(x,y) / z,K(y,x)) = (1 / z) \ (K(y,x) * u).
L(x,y,z) = L(L(x,y,z),x \ 1,u).
L(L(x,y,z),x \ 1,u) = L(x,y,z).
L(T(T(x,y),1 / (x * y)),1 / T(x,y),z) = x.
x \ (y \ (x * y)) = K(1 / y,x * y).
K(1 / x,y * x) = y \ (x \ (y * x)).
(x \ (y * x)) \ y = K(y * x,1 / x).
K(x * y,1 / y) = (y \ (x * y)) \ x.
L(x,y / x,z) = ((x / y) / z) * (z * y).
K(1 / x,y * x) = y \ T(y,x).
T(x,y) / x = K(1 / y,x * y).
K(1 / x,y * x) = T(y,x) / y.
K(x * y,1 / y) = T(x,y) \ x.
T(x,y) * K(x * y,1 / y) = x.
(x * y) / (K(x * z,1 / z) * y) = R(T(x,z),K(x * z,1 / z),y).
R(T(x,y),K(x * y,1 / y),z) = (x * z) / (K(x * y,1 / y) * z).
x \ (y \ z) = (y * x) \ R(z,z \ y,x).
(x * y) \ R(z,z \ x,y) = y \ (x \ z).
L(x,y / x,z) = ((x / y) * z) * (z \ y).
((x * y) / z) * (z / y) = R(x,y,z).
(x * y) / z = R(x,y,z) * (y / z).
R(x,y,z) * (y / z) = (x * y) / z.
(x / (y * z)) \ (x / z) = R(y,z,x).
R(x * x,y,z) * (y / z) = (x * (x * y)) / z.
(x / y) / R(z,y,x) = x / (z * y).
((x * x) / y) / R(z,y,x * x) = x * (x / (z * y)).
K(x \ y,z) = K(y \ x,1 / z).
K(x \ y,1 / z) = K(y \ x,z).
K(x,1 / (y * x)) = T(y,x) / y.
K((x \ y) * z,1 / u) = K(z \ (y \ x),u).
L(x * y,1 / x,z) = (x / z) * (z * y).
(x * y) * z = x * (x * ((x \ y) * z)).
x * (x * ((x \ y) * z)) = (x * y) * z.
(x * (x * (y * z))) / ((x * y) * z) = R(x,x * y,z).
L(x,y \ 1,L(x \ y,z,u)) = x.
R(x,y \ 1,z) = L(x,y / x,z).
R(x,(y \ 1) \ 1,z) = L(x,y \ (x \ 1),z).
R(x,y \ 1,z) = ((x / y) * z) * (z \ y).
((x / y) * z) * (z \ y) = R(x,y \ 1,z).
x * (y / (z * z)) = (x * y) / (z * z).
(x * y) / (z * z) = x * (y / (z * z)).
(x * (y / (z * z))) * u = (x * y) * (z \ (z \ u)).
(x * y) * (y \ z) = R(x * z,z \ 1,y).
R(x * y,y \ 1,z) = (x * z) * (z \ y).
R(x,y,z) = L(x,y \ (x \ 1),z).
L(x,y \ (x \ 1),z) = R(x,y,z).
L(1 / (1 / x),y / x,z) = 1 / L(1 / x,y,z).
(x \ y) * L(z,y,x \ 1) = x \ (y * z).
L(x \ y,x,z \ 1) = (x \ z) * (z \ y).
L(x,(y * z) \ 1,(x \ y) * z) = x.
T(x,x / T(x,y)) = L(x,1 / T(x,y),x).
L(x,1 / T(x,y),x) = T(x,x / T(x,y)).
L(x,1 / T(x,y),z) = x.
(x / T(y,z)) \ (x * (T(y,z) \ y)) = y.
x = T(x,x / T(x,y)).
T(x,x / T(x,y)) = x.
T(x / T(x,y),x) = x / T(x,y).
(x / T(y,z)) * y = x * (T(y,z) \ y).
(x / T(y,z)) \ (x * (y / T(y,z))) = y.
x = (T(x,y) / z) * (z * (x / T(x,y))).
(T(x,y) / z) * (z * (x / T(x,y))) = x.
(x * x) * (y / z) = (x * (x * y)) / z.
(x * (x * y)) / z = (x * x) * (y / z).
(x * (x * y)) / z = x * (x * (y / z)).
L(x \ (y * ((y \ x) * z)),x,y) = z.
L(L(x,y \ z,y),z,y) = x.
(x \ y) * T(x,y) = L(y,x,y).
L(x,y,(z * u) \ u) = L(x,y,T(z,u)).
T(x,y) = (y \ x) * L(y,x,y).
(x \ y) * L(x,y,x) = T(y,x).
T(x,y) / T(y \ x,L(y,x,y)) = L(y,x,y).
((x * (y * z)) \ (x * y)) * L(z,x * y,x * (y * z)) = a(x,y,z).
L(x,y / x,z) = 1 / L(1 / x,y,z).
T(x,y) = T(T(T(x,z),y),x / z).
T(T(T(x,y),z),x / y) = T(x,z).
T(T(T(T(x,y),z),1 / (x * y)),T(x,y) / z) = x.
1 / (x * (T(y,x) / y)) = y / (y * x).
x / R(x,y,z) = L(x,y \ (x \ 1),z) \ x.
L(x,y \ (x \ 1),z) \ x = x / R(x,y,z).
((x * y) \ z) / (y \ (x \ z)) = (y \ (x \ z)) \ L(y \ (x \ z),y,x).
(x \ (y \ z)) \ L(x \ (y \ z),x,y) = ((y * x) \ z) / (x \ (y \ z)).
x / (x * y) = (x / T(x,y)) / y.
(x / T(x,y)) / y = x / (x * y).
R(x,y,z) \ x = x / R(x,y,z).
x / R(x,y,z) = R(x,y,z) \ x.
x * (R(x,y,z) \ 1) = R(x,y,z) \ x.
T(T(x,y),T(x,z) / y) = x.
T(x,y) = T(x,T(y,x)).
T(x,T(y,x)) = T(x,y).
(x * y) / T(y,x) = T(x,y).
T(x,y) * T(y,x) = x * y.
(x * y) \ (T(x,y) * (T(y,x) * z)) = L(z,T(y,x),T(x,y)).
T(x,y) / x = K(y * x,1 / x).
K(x * y,1 / y) = T(y,x) / y.
T(x,y \ z) / x = K(x \ (z \ y),x).
(x * y) / (z * (y * y)) = (x / y) / z.
((x * (y * z)) / z) / y = R(x,y * z,z).
R(R(x,y * z,z),y,z) = x.
x = R(x,y * L(y,z,u),L(y,z,u)).
R(x,y * L(y,z,u),L(y,z,u)) = x.
R(x,y,z) = R(x,(y * z) * z,z).
R(x,(y * z) * z,z) = R(x,y,z).
(x \ (y * z)) \ ((x \ y) * z) = a(x \ 1,y,z).
a(x \ 1,y,z) = ((y * z) \ x) * ((x \ y) * z).
((x * y) \ z) * ((z \ x) * y) = a(z \ 1,x,y).
((x * y) * (z / (u * u))) * ((u * (u / z)) / y) = R(x,y,z / (u * u)).
(x * (x / y)) / R(z,y,x * x) = x * (x / (z * y)).
R(x,x * y,z) = x * (x * ((y * z) / ((x * y) * z))).
x * (x * ((y * z) / ((x * y) * z))) = R(x,x * y,z).
(x * (x / y)) / z = x * (x / (z * y)).
x * (x * (R(x,y,z) \ 1)) = R(x,x * y,z).
x * (R(x,y,z) \ x) = R(x,x * y,z).
R(x,y,z) \ x = x \ R(x,x * y,z).
x \ R(x,x * y,z) = R(x,y,z) \ x.
(T(x,y) * z) / (K(x,y) * z) = R(x,K(x,y),z).
T(x,T(y,x)) * K(y,x) = x.
K(x,1 / (y * x)) = K(y,x).
x / T(x,y) = K(T(x,y),x / y).
K(T(x,y),x / y) = x / T(x,y).
K(x,y \ z) = K(x \ (z \ y),x).
K(x \ (y \ z),x) = K(x,z \ y).
(x / T(y,z)) * y = x * K(z,y).
K(x,y \ 1) * x = y * (x / y).
T(K(x,y),y) = y / T(y,x).
x / T(x,y) = T(K(y,x),x).
(T(x,y) / z) * (z * K(y,x)) = x.
K(x,y) / x = y / (y * x).
K(x,y) = K(T(x,y),y).
K(T(x,y),y) = K(x,y).
(x * y) * K(x,y) = T(x,y) * y.
(x * K(y,x)) * y = y * x.
T(K(x,y),y) = K(x,y).
x * K(y,x) = K(y,x) * x.
K(x,y) * y = y * K(x,y).
x / (y * K(z,y)) = x * (z / (z * y)).
(x * y) * x = (y * K(x,y)) * (x * x).
(x * K(y,x)) * (y * y) = (y * x) * y.
x / (y * K(z,y)) = x * (y \ K(y,z)).
x / (x * y) = y \ K(y,x).
x \ K(x,y) = y / (y * x).
K(T(x,y),x / y) = K(y,x).
K(x \ y,x) = K(x,y \ 1).
(x \ y) * K(x,y \ 1) = T(x \ y,x).
x * y = (x * T(y,z)) * K(z,y).
(x * T(y,z)) * K(z,y) = x * y.
x = (T(x,y) * z) * (z \ K(y,x)).
(T(x,y) * z) * (z \ K(y,x)) = x.
T(x \ 1,y) * y = (y \ x) \ K(x \ 1,y).
(x \ y) \ K(y \ 1,x) = T(y \ 1,x) * x.
K(x,y) = (z * T(y,x)) \ (z * y).
(x * T(y,z)) \ (x * y) = K(z,y).
(x * (y * T(z,u))) \ (x * (y * z)) = L(K(u,z),y * T(z,u),x).
L(K(x,y),z * T(y,x),u) = (u * (z * T(y,x))) \ (u * (z * y)).
((x * y) * T(L(z,y,x),u)) \ (x * (y * z)) = K(u,L(z,y,x)).
(x * y) * x = y * (K(x,y) * (x * x)).
x * (K(y,x) * (y * y)) = (y * x) * y.
x * (y \ K(y,z)) = x * (z / (z * y)).
R(x,K(x,y),z) = (T(x,y) * z) * (z \ K(y,x)).
(T(x,y) * z) * (z \ K(y,x)) = R(x,K(x,y),z).
R(x,K(x,y),z) = x.
R(T(x,y),K(y,x),z) = T(x,y).
R(x * (y / z),z / y,y * y) = (x * (y * y)) / (z * y).
R(x,y \ (z \ 1),z) = (((x * (y \ (z \ 1))) * z) \ 1) \ y.
(((x * (y \ (z \ 1))) * z) \ 1) \ y = R(x,y \ (z \ 1),z).
x = ((x * y) / T(y,z)) * K(y,z).
((x * y) / T(y,z)) * K(y,z) = x.
(x / T(y,z)) * K(y,z) = x / y.
x * K(y,z) = (x * T(y,z)) / y.
(x * T(y,z)) / y = x * K(y,z).
(x * K(y,z)) * y = x * T(y,z).
(x * T(y,z)) \ ((x * K(y,z)) * (y * u)) = L(u,y,x * K(y,z)).
T(x,y) * z = K(x,y) * (x * z).
K(x,y) * (x * z) = T(x,y) * z.
K(x \ 1,y) * x = y * (x / y).
K(x,y) * z = T(x,y) * (x \ z).
T(x,y) * (x \ z) = K(x,y) * z.
x * (T(y,x) * y) = (y * x) * y.
K(x \ 1,y) = K(x,y \ 1).
(x \ y) \ K(y,x \ 1) = T(y \ 1,x) * x.
x \ y = T(x,z) \ (K(x,z) * y).
T(x,y) \ (K(x,y) * z) = x \ z.
x * (y * T(y,x)) = (y * x) * y.
T(x,y) \ ((x * y) / x) = x \ y.
(x * y) \ ((y * x) * y) = L(T(y,x),y,x).
L(T(x,y),x,y) = R(T(x,y * x),y,x).
R(T(x,y * x),y,x) = L(T(x,y),x,y).
R(T(x,y * x),y,x) = T(x,y).
T(x \ 1,y) * y = (x \ y) * K(x,y \ 1).
(x \ y) * K(x,y \ 1) = T(x \ 1,y) * y.
T(x \ 1,y) * y = T(x \ y,x).
T(x \ y,x) = T(x \ 1,y) * y.
(x * (y * y)) / (z * y) = x * (y / z).
R((x * y) / z,z,y) = x * (y / z).
(x \ ((y * (z \ (x \ 1))) \ 1)) \ z = R(y,z \ (x \ 1),x).
(x \ ((y \ (x \ 1)) \ (z \ 1))) \ y = R(z,y \ (x \ 1),x).
(x \ ((x * y) / z)) \ y = R(z,y \ (x \ 1),x).
R(x,y \ (z \ 1),z) = (((z * y) / x) \ z) * y.
(((x * y) / z) \ x) * y = R(z,y \ (x \ 1),x).
((x / (y * z)) * y) * z = R(x,z \ (y \ 1),y).
x \ R(x,y \ (z \ 1),z) = a(x / (z * y),z,y).
a(x / (y * z),y,z) = x \ R(x,z \ (y \ 1),y).
((x * y) * L(T(z,u),y,x)) \ (x * (y * z)) = K(u,L(z,y,x)).
(x * (y * T(z,u))) \ (x * (y * z)) = K(u,L(z,y,x)).
((x \ (y \ 1)) * (y * z)) \ (x \ z) = a(x \ (y \ 1),y,z).
((x * y) \ (x * z)) \ (y \ z) = a(y \ (x \ 1),x,z).
a(x \ (y \ 1),y,z) = ((y * z) \ (y * x)) * (x \ z).
((x * y) \ (x * z)) * (z \ y) = a(z \ (x \ 1),x,y).
L(K(x,y),z * T(y,x),u) = K(x,L(y,z,u)).
(L(x,y,z) \ 1) * L(x,z * y,z * (y * x)) = a(z,y,x).
a(x,y,z) = L(z,y,x) \ L(z,x * y,x * (y * z)).
L(x,y,z) \ L(x,z * y,z * (y * x)) = a(z,y,x).
((x * (y * (z * z))) * u) / (y * (z * (z * u))) = R(x,y,z * (z * u)).
L((x / K(y,z)) * u,K(y,z) / x,K(z,y)) = (1 / x) \ (K(z,y) * u).
R(T(x,y),K(x * y,1 / y),z) = (x * z) * (z \ K(1 / y,x * y)).
(x \ (y \ z)) \ L(x \ (y \ z),x,y) = ((y * x) \ z) * ((y \ z) \ x).
((x * y) * (z / (u * u))) * (u * (u / (y * z))) = R(x,y,z / (u * u)).
R(x,y,z * (z * u)) = R(x,y * (z * z),u).
R(x,y * (z * z),u) = R(x,y,z * (z * u)).
L((x * K(y,z)) * u,K(z,y) / x,K(y,z)) = (1 / x) \ (K(y,z) * u).
R(T(x,y),K(x * y,1 / y),z) = (x * z) * (z \ K(y,1 / (x * y))).
(x \ (y \ z)) \ L(x \ (y \ z),x,y) = ((y * x) \ z) * ((z \ y) * x).
R(x,y,z / (u * u)) = ((x * y) * z) * (u \ (u \ (u * (u / (y * z))))).
((x * y) * z) * (u \ (u \ (u * (u / (y * z))))) = R(x,y,z / (u * u)).
L((x * K(y,z)) * u,K(z,y) / x,K(y,z)) = x * (K(y,z) * u).
R(T(x,y),T(y,x) / y,z) = (x * z) * (z \ K(y,1 / (x * y))).
R(T(x,y),K(y,x),z) = (x * z) * (z \ K(y,1 / (x * y))).
(x * y) * (y \ K(z,1 / (x * z))) = R(T(x,z),K(z,x),y).
(x * y) * (y \ K(x,z)) = R(T(x,z),K(z,x),y).
R(T(x,y),K(y,x),z) = (x * z) * (z \ K(x,y)).
(x * y) * (y \ K(x,z)) = T(x,z).
x * y = T(x,z) * (K(x,z) \ y).
T(x,y) * (K(x,y) \ z) = x * z.
x \ K(y,z) = (y * x) \ T(y,z).
(x * y) \ T(x,z) = y \ K(x,z).
K(x,y) \ z = T(x,y) \ (x * z).
T(x,y) \ (x * z) = K(x,y) \ z.
T(x,y) * z = x * (K(x,y) * z).
x * (K(x,y) * z) = T(x,y) * z.
T(x,y) * (K(y,x) * z) = x * z.
T(x,y) \ (x * z) = K(y,x) * z.
(x * ((K(x,y) * z) * u)) \ ((T(x,y) * z) * u) = a(x,K(x,y) * z,u).
((x * y) * (K(y,z) * u)) / (T(y,z) * u) = R(x,y,K(y,z) * u).
x * (y * z) = T(x,y) * (T(y,x) * z).
T(x,y) * (T(y,x) * z) = x * (y * z).
T(x \ y,z) \ 1 = K(z,x \ y) * (y \ x).
K(x,y \ z) * (z \ y) = T(y \ z,x) \ 1.
(x * y) \ (x * (y * z)) = L(z,T(y,x),T(x,y)).
L(x,T(y,z),T(z,y)) = L(x,y,z).
L(x,y \ z,T(y,z / y)) = L(x,z / y,y).
L(x,y,z * (u * u)) = L(x,y,u * (z * u)).
x \ y = (K(z,u) * x) \ (K(z,u) * y).
(K(x,y) * z) \ (K(x,y) * u) = z \ u.
x = R(x,y,K(z,u)).
R(x,y,K(z,u)) = x.
(x * K(y,z)) * u = x * (K(y,z) * u).
x * (y * K(z,u)) = (x * y) * K(z,u).
(x * y) * K(z,u) = x * (y * K(z,u)).
(K(x,y) * (z * u)) \ ((K(x,y) * z) * (u * w)) = L(w,u,K(x,y) * z).
(x * y) \ K(z,u) = y \ (x \ K(z,u)).
K(x,y) = L(K(x,y),z,u).
L(K(x,y),z,u) = K(x,y).
K(x,y) = K(x,L(y,z,u)).
K(x,L(y,z,u)) = K(x,y).
T(x,L(y,z,u)) = T(x,y).
T(x / L(y,z,u),y) = L(y,z,u) \ x.
(x * (y * z)) / T(x * y,z) = L(z,y,x).
T(x,y) / T(y \ x,y) = L(y,x,y).
(x * T(y,z)) * u = (x * y) * (K(y,z) * u).
(x * y) * (K(y,z) * u) = (x * T(y,z)) * u.
(x * T(y,z)) \ (x * (K(y,z) * (y * u))) = L(u,y,x * K(y,z)).
(x * (y * K(z,u))) * w = (x * y) * (K(z,u) * w).
L(x \ 1,y,z) \ u = x * ((u / L(x \ 1,y,z)) / x).
x * ((y / L(x \ 1,z,u)) / x) = L(x \ 1,z,u) \ y.
L(x,y,z) = L(x,y,u * (z * u)).
L(x,y,z * (u * z)) = L(x,y,u).
L(x,y,(z * u) \ u) = L(x,y,z).
L(x,y,z) = L(x,y,T(z,u)).
L(x,y,T(z,u)) = L(x,y,z).
L(x,y \ (x \ 1),z) = R(x,y,T(z,u)).
R(x,y,T(z,u)) = L(x,y \ (x \ 1),z).
L(x,y \ z,y) = L(x,z / y,y).
L(x,y / z,z) = L(x,z \ y,z).
L(x,y,z) = L(x,z \ (y * z),z).
L(x,y \ (z * y),y) = L(x,z,y).
L(L(x,y,z),y * z,z) = x.
L(x,L(x,y,z) \ 1,u) = L(L(x,y,z),y * z,z).
L(L(x,y,z),y * z,z) = L(x,L(x,y,z) \ 1,u).
L(x,y * z,z) = L(x,z \ y,z).
L(x,y \ z,y) = L(x,z * y,y).
L(x,y * L(y,z,u),L(y,z,u)) = x.
L(x,(L(y,z,u) \ 1) * y,y) = x.
L(x,L(y,z,u) \ y,y) = x.
L(x * y,x,z) = (x / z) * (z * y).
R(x,x \ y,z) = L(x,y,z).
L(x,y * z,(x \ y) * z) = x.
R(x,y,z) = L(x,x * y,z).
L(x,x * y,z) = R(x,y,z).
L(x,y,z) \ (y * z) = (x \ y) * z.
(x * y) \ L(z,x,y) = y \ (x \ z).
L(x,y * z,u * (u * ((x \ y) * z))) = x.
L(x * y,x,z) = (x * z) * (z \ y).
R(x,y,T(z,u)) = R(x,y,z).
R(x,y,z \ u) = R(x,y,u / z).
R(x,y,z / u) = R(x,y,u \ z).
R(x,y,z * (z * u)) = R(x,y,u * (z * z)).
R(x,y,z * (u * u)) = R(x,y,u * (u * z)).
x / L(y,z,u) = x * R(y \ 1,z,u).
x * R(y \ 1,z,u) = x / L(y,z,u).
L(x,y,z) \ u = R(x \ 1,y,z) * u.
R(x \ 1,y,z) * u = L(x,y,z) \ u.
R(x \ 1,y,z) = L(x,y,z) \ 1.
L(x,y,z) \ 1 = R(x \ 1,y,z).
L(x,y / x,z) = R(1 / (1 / x),y,z).
R(1 / (1 / x),y,z) = L(x,y / x,z).
L(x,y,z) \ (y / z) = ((x \ 1) * y) / z.
R(x,y,z) = L(x,y / x,z).
L(x,y / x,z) = R(x,y,z).
L(x,y,z) = R(x,y * x,z).
R(x,y * x,z) = L(x,y,z).
R(x,y \ 1,z) = R(x,y,z).
R(x,y \ 1,L(y,z,u)) = x.
x * y = (x * L(y,z,u)) * (L(y,z,u) \ y).
(x * L(y,z,u)) * (L(y,z,u) \ y) = x * y.
(x * L(y,z,u)) / (y \ 1) = x * (L(y,z,u) / (y \ 1)).
L(x,y * z,(x * y) * z) = x.
L(x,T(y,x) * z,(y * x) * z) = x.
L(x,y,z) \ (y / z) = (x \ y) / z.
((x * T(y,z)) * u) / (T(y,z) * u) = R(x,y,K(y,z) * u).
L(x * y,x,L(y,z,u)) = x * y.
(x * L(y,z,u)) \ (x * y) = L(y,z,u) \ (x \ (x * y)).
((x * y) * (K(z,u) * w)) / ((y * K(z,u)) * w) = R(x,y * K(z,u),w).
L(x,L(x,y,z) \ 1,u) = x.
(x * ((L(y,z,u) \ 1) * y)) / y = x * (L(y,z,u) \ 1).
x * ((y / L(x \ 1,z,u)) / x) = R(x,z,u) * y.
x * ((y * R(x,z,u)) / x) = R(x,z,u) * y.
(x * L(y,z,u)) / (y \ 1) = x * (L(y,z,u) * y).
(x * L(y,z,u)) / (y \ 1) = x * (y * L(y,z,u)).
x * (y * L(y,z,u)) = (x * L(y,z,u)) * y.
(x * L(y,z,u)) * y = x * (y * L(y,z,u)).
L(x,y,z) \ (u \ (u * x)) = (L(x,y,z) \ u) * (u \ x).
(x * (L(y,z,u) \ y)) / y = x * (L(y,z,u) \ 1).
(x * (L(y,z,u) \ y)) / y = x / L(y,z,u).
L(x,y,z) \ x = (L(x,y,z) \ u) * (u \ x).
(L(x,y,z) \ u) * (u \ x) = L(x,y,z) \ x.
R(x,y,K(y,z) * u) = R(x,T(y,z),u).
(x * T(y,z)) \ (x * (T(y,z) * u)) = L(u,y,x * K(y,z)).
L(x,y,z * K(y,u)) = L(x,T(y,u),z).
(x \ (y \ z)) \ L(x \ (y \ z),x,y) = a(z \ 1,y,x).
(x \ (y \ z)) \ ((y * x) \ z) = a(z \ 1,y,x).
a(x \ 1,y,z) = ((y \ x) \ z) * ((y * z) \ x).
((x \ y) \ z) * ((x * z) \ y) = a(y \ 1,x,z).
((x \ y) * z) * ((y * z) \ x) = a(x \ 1,y,z).
((x * y) * z) * ((y * z) \ 1) = R(x,y,z / (u * u)).
R(x,y,z / (u * u)) = ((x * y) * z) * ((y * z) \ 1).
R(x,y,z / (u * u)) = ((x * y) * z) / (y * z).
R(x,y,z / (u * u)) = R(x,y,z).
R(x,y,z) = R(x,y,z * (u * u)).
R(x,y,z * (u * u)) = R(x,y,z).
R(x,y,z / u) = R(x,y,z * u).
R(x,y,z) = R(x,y,u * (u * z)).
R(x,y,z * (z * u)) = R(x,y,u).
((x * y) * (z / u)) * ((u / z) / y) = R(x,y,z * u).
(x * (K(x,y) * (z * u))) \ ((T(x,y) * z) * u) = a(x,K(x,y) * z,u).
(K(x,y) * (z * u)) \ (K(x,y) * (z * (u * w))) = L(w,u,K(x,y) * z).
((x * y) * (K(z,u) * w)) / (y * (K(z,u) * w)) = R(x,y * K(z,u),w).
(T(x,y) * (z * u)) \ ((T(x,y) * z) * u) = a(x,K(x,y) * z,u).
a(x,K(x,y) * z,u) = a(T(x,y),z,u).
L(x,y,K(z,u) * w) = (w * y) \ (w * (y * x)).
L(x,y,K(z,u) * w) = L(x,y,w).
L(x,y,z * K(u,w)) = L(x,y,T(z,K(u,w))).
L(x,y \ (x \ 1),z) = R(x,y,K(u,w) * z).
R(x,y,K(z,u) * w) = L(x,y \ (x \ 1),w).
L(x,y,T(z,K(y,u))) = L(x,T(y,u),z).
L(x,T(y,z),u) = L(x,y,u).
L(x,y \ z,u) = L(x,z / y,u).
L(x,y / z,u) = L(x,z \ y,u).
L(x,(y \ 1) \ z,u) = L(x,z * y,u).
R(x,y \ 1,z) = L(x,x \ y,z).
R(x,(x * y) \ 1,z) = L(x,y,z).
L(x,y,z) = R(x,x * y,z).
R(x,x * y,z) = L(x,y,z).
x \ L(x,y,z) = R(x,y,z) \ x.
R(x,y,z) \ x = x \ L(x,y,z).
L(x,y,z) \ x = x \ L(x,x * y,z).
x \ L(x,x * y,z) = L(x,y,z) \ x.
x \ R(x,y,z) = L(x,y,z) \ x.
L(x,y,z) \ x = x \ R(x,y,z).
R(x,y,K(z,u) * w) = R(x,y,w).
R(x,y,z) = R(x,T(y,u),z).
R(x,T(y,z),u) = R(x,y,u).
R(x,y \ (z * y),u) = R(x,z,u).
R(x,y \ z,u) = R(x,z / y,u).
R(x,y / z,u) = R(x,z \ y,u).
R(x,y * (y * z),u) = R(x,z * (y * y),u).
R(x,y * (z * z),u) = R(x,z * (z * y),u).
R(x,(y \ z) * y,u) = R(x,z,u).
R(x,y * z,u) = R(x,z * y,u).
R(x,y,z) = L(x,y * x,z).
L(x,y * x,z) = R(x,y,z).
L(R(x,y,z),u,w) = L(L(x,u,w),y * x,z).
L(L(x,y,z),u * x,w) = L(R(x,u,w),y,z).
R(x,y * (y * z),u) = R(x,z,y * (y * u)).
R(x,y * (y * z),u) = R(x,z,u).
R(x,y * z,u) = R(x,y \ z,u).
R(x,y \ z,u) = R(x,y * z,u).
R(x,y * K(z,u),w) = R(x,y,K(z,u) * w).
R(x,y * K(z,u),w) = R(x,y,w).
R(x,(x * y) * K(z,u),w) = L(x,y,w).
R(x,y \ K(z,u),w) = R(x,y,w).
R(x,x * (y * K(z,u)),w) = L(x,y,w).
L(x,y,z) = L(x,y * K(u,w),z).
L(x,y * K(z,u),w) = L(x,y,w).
L(x,y * T(z,u),w) = L(x,y * z,w).
L(x,(T(y,z) \ 1) \ u,w) = L(x,u * y,w).
L(x,T(y,z) * u,w) = L(x,u * y,w).
L(x,y * z,(z * x) * y) = x.
x = L(x,y * z,y * (z * x)).
L(x,y * z,y * (z * x)) = x.
(L(x,y,z) \ 1) * x = a(z,y,x).
L(x,y,z) \ x = a(z,y,x).
L(x,y,z) * a(z,y,x) = x.
L(L(x,y,z),u,w) \ L(x,u,w) = a(z,y,L(x,u,w)).
a(x,y,z) \ 1 = z \ L(z,y,x).
L(x,y,z) \ x = a(z \ 1,y,x).
a(x \ 1,y,z) = L(z,y,x) \ z.
L(x,a(y,z,u),L(u,z,y)) = L(x,u * L(u,z,y),L(u,z,y)).
L(x,y * L(y,z,u),L(y,z,u)) = L(x,a(u,z,y),L(y,z,u)).
L(x,a(y,z,u),u) = x.
(x * L(y,z,u)) * a(u,z,y) = x * y.
(x * a(y,z,u)) / u = x / L(u,z,y).
(L(x,y,z) \ u) * (u \ x) = a(z,y,x).
a(x,y,z) = z \ R(z,y,x).
x \ R(x,y,z) = a(z,y,x).
a(x,y,z) \ (z * u) = (a(x,y,z) \ z) * u.
x * L(y,a(z,u,x),L(x,u,z)) = L(x,u,z) * (a(z,u,x) * y).
x \ T(L(x,y,z),u) = a(z,y,x) \ K(L(x,y,z),u).
a(x,y,z) \ K(L(z,y,x),u) = z \ T(L(z,y,x),u).
x * a(y,z,x) = R(x,z,y).
x \ L(x,y,z) = a(z,y * x,x).
x \ R(x,y,z) = a(z,y \ 1,x).
a(x,y \ 1,z) = z \ R(z,y,x).
x \ L(x,y,z) = a(z,x * y,x).
x \ R(x,y / z,u) = a(u,z \ y,x).
x \ R(x,y,z) = a(z,(u \ y) * u,x).
a(x,(y \ z) * y,u) = u \ R(u,z,x).
x \ R(x,y * z,u) = a(u,y \ z,x).
(x * y) * L(a(z,u,y),y,x) = x * R(y,u,z).
R(x,y,z / u) = x * a(u \ z,y,x).
x * a(y \ z,u,x) = R(x,u,z / y).
R(x,y \ 1,z) = x * a(z,y,x).
R(x,y \ K(z,u),w) = x * a(w,y,x).
a(x \ 1,y,z) = a(x,y,z).
a(x \ (y \ 1),z,u) = a(y * x,z,u).
L(x,y,z) / x = a(z,y * x,x).
x \ x = a(y,(L(x,z,u) \ 1) * x,x).
a(x,(L(y,z,u) \ 1) * y,y) = y \ y.
a(x,y,z) \ 1 = a(x,y * z,z).
a(x,y * z,z) = a(x,y,z) \ 1.
a(x,y \ z,u) = u \ R(u,z \ y,x).
x \ R(x,y \ z,u) = a(u,z \ y,x).
L(x,y,z) / x = a(z,x * y,x).
a(x,y,z) \ 1 = a(x,z * y,z).
a(x,y * z,y) = a(x,z,y) \ 1.
R(x,y \ z,u) = x * a(u,z \ y,x).
x * a(y,z \ u,x) = R(x,u \ z,y).
x / a(y,z * u,u) = x * a(y,z,u).
a(x,y * z,z) * u = a(x,y,z) \ u.
((x \ y) * z) * ((y * z) \ x) = a(z,y,x).
a(x,y \ z,u) = a(x,z / y,u).
a(x,y / z,u) = a(x,z \ y,u).
a(x,(y \ z) * y,u) = a(x,z,u).
a(x,y * z,u) = a(x,z * y,u).
a(x,y \ z,u) = a(x,y * z,u).
a(x,y \ z,u) = a(x,z * y,u).
a(x,y / z,u) = a(x,y * z,u).
a(x \ y,z,u) = a(y / x,z,u).
a(x / y,z,u) = a(y \ x,z,u).
a(x,(L(y,z,u) \ 1) * y,y) = 1.
a(x,a(y,z,u),u) = 1.
L(x,a(y,z,x),u) = x.
a(x / (y * z),y,z) = a(y,(y \ 1) \ z,x).
a(x,K(y,z) \ u,w) = a(x,u,w).
a(x,y,z) = a(x,K(u,w) * y,z).
a(x,K(y,z) * u,w) = a(x,u,w).
a(x,y * z,u) = a(x,T(y,w) * z,u).
a(x,T(y,z) * u,w) = a(x,y * u,w).
a(x,y,z) = a(T(x,u),y,z).
a(T(x,y),z,u) = a(x,z,u).
a(x * y,z,u) = a(y * x,z,u).
a(x,T(y \ z,u) * y,w) = a(x,z,w).
a(x,y,z) = a(z \ 1,y,x).
a(x \ 1,y,z) = a(z,y,x).
a(x,y,z) = L(x,y,z) \ x.
L(x,y,z) \ x = a(x,y,z).
a(x,y,z) = a(z,y,x).
L(x,a(x,y,z),u) = x.
x \ R(x,y,z) = a(x,y,z).
x * a(x,y,z) = R(x,y,z).
a(x,y * x,z) = a(z,y,x) \ 1.
a(x,x * y,z) = a(z,y,x) \ 1.
(x * a(y,z,u)) / y = x / L(y,z,u).
a(x,y,z * u) = a(u * z,y,x).
a(x * y,z,u) = a(u,z,y * x).
(x * a(y,z,u)) * y = x * (a(y,z,u) * y).
R(x,y,z * (u * u)) = x * a(x,y,z).
a(x,y * x,z) = a(x,y,z) \ 1.
a(x,x * y,z) = a(x,y,z) \ 1.
a(x,y,z * u) = a(x,y,u * z).
x * a(y,z * y,u) = x / a(y,z,u).
a(x,x * y,z) * u = a(x,y,z) \ u.
a(x,y,z) = a(x,y,(u \ z) * u).
a(x,y,(z \ u) * z) = a(x,y,u).
a(x,y,z * (u \ K(u,w))) = a(x,y,(w / (w * u)) * z).
a(x,y,(z / (z * u)) * w) = a(x,y,w * (u \ K(u,z))).
a(x,y,(z \ u) * T(z,u)) = a(x,y,(z * u) / z).
T(x * a(y,z,u),y \ 1) = y * (x / L(y,z,u)).
a(x,y,z) = a(x,y,z * (u * u)).
a(x,y,z * (u * u)) = a(x,y,z).
a(x,y,z * u) = a(x,y,z / u).
a(x,y,z / u) = a(x,y,z * u).
a(x,y,(z * z) \ u) = a(x,y,u).
a(x,y,z / u) = a(x,y,u * z).
a(x,y,z \ u) = a(x,y,z * u).
a(x,y,z) = a(x,y,u * (z * u)).
a(x,y,z * (u * z)) = a(x,y,u).
a(x,y,a(z,u * w,w)) = a(x,y,w * L(w,u,z)).
a(x,y,z * L(z,u,w)) = a(x,y,a(w,u * z,z)).
a(x,y,z) = a(x,y,u * (u * z)).
a(x,y,z * (z * u)) = a(x,y,u).
a(x,T(y \ z,u) * y,w \ v5) = a(x,z,w * v5).
a(x,y,z \ u) = a(x,y,u * z).
a(x,y,z) = a(x,y,(u * z) * u).
a(x,y,(z * u) * z) = a(x,y,u).
a(x,y,z \ (u * (w * w))) = a(x,y,u * (w * (w * z))).
a(x,y,a(z,u,w)) = a(x,y,w * L(w,u,z)).
a(x,y,z * L(z,u,w)) = a(x,y,a(w,u,z)).
a(x,y,a(z,u,w) \ w) = a(x,y,R(w,u,z)).
x = L(x,y,a(z,u,y)).
L(x,y,a(z,u,y)) = x.
a(a(x,y,z),z,u) = 1.
x = R(x,y,a(z,u,x * y)).
R(x,y,a(z,u,x * y)) = x.
L(x,y,a(y,z,u)) = x.
a(a(x,y,z),x,u) = 1.
1 = a(x,y,a(z,u,y)).
a(x,y,a(z,u,y)) = 1.
x \ (a(x,y,z) \ u) = (a(x,y,z) * x) \ u.
(a(x,y,z) * x) \ u = x \ (a(x,y,z) \ u).
1 = a(x,y,a(y,z,u)).
a(x,y,a(y,z,u)) = 1.
L(a(x,y,z),z,u) = a(x,y,z).
R(x / y,y,a(z,u,x)) = x / y.
R(x / y,y,a(x,z,u)) = x / y.
(x / y) * (y * a(x,z,u)) = ((x / y) * y) * a(x,z,u).
((x / y) * y) * a(x,z,u) = (x / y) * (y * a(x,z,u)).
(x / y) * (y / a(x,z,u)) = ((x / y) * y) / a(x,z,u).
((x / y) * y) / a(x,z,u) = (x / y) * (y / a(x,z,u)).
a(x / (y * z),y,z) = a(y,y * z,x).
a(x,y,z) = a(y,y * z,x * (y * z)).
a(x,x * y,z * (x * y)) = a(z,x,y).
a(x,x * y,z) = a((x * y) \ z,x,y).
a((x * y) \ z,x,y) = a(x,x * y,z).
a(x,x * y,z * (x * y)) = a(y,x,z).
a(x,y,a(z,y,u)) = 1.
L(a(x,y,z),y,u) = a(x,y,z).
(x \ y) * a(z,y,u) = x \ (y * a(z,y,u)).
x \ (y * a(z,y,u)) = (x \ y) * a(z,y,u).
a(x,x * y,z) = a(y,x,(x * y) \ z).
a(x,y,(y * x) \ z) = a(y,y * x,z).
a(x,y,z) = a(y,x * y,z * (y * x)).
a(x,y * x,z * (x * y)) = a(y,x,z).
a(x,x * y,z) = a(y,x,z * (x * y)).
a(x,y,z * (y * x)) = a(y,y * x,z).
x = R(x,a(y,z,u),y).
R(x,a(y,z,u),y) = x.
(x / a(x,y,z)) / u = x / (u * a(x,y,z)).
(x * y) * a(z,u,y) = x * R(y,u,z).
a(x,y,(z \ u) * T(z,u)) = a(x,y,(z * u) * z).
a(x,y,a(z,u * w,w)) = a(x,y,a(z,u,w)).
a(x,y,(z \ u) * T(z,u)) = a(x,y,u).
a(x,y,L(z,u,z)) = a(x,y,z).
T(a(x,y,L(z,u,w)),L(z,u,w) \ 1) = L(z,u,w) / L(L(z,y,x),u,w).
a(x,y,z) \ K(L(z,y,x),u) = z \ L(T(z,u),y,x).
a(x,y,z) \ K(z,u) = z \ L(T(z,u),y,x).
a(x,y,(z \ u) * (w * w)) = a(x,y,u * (w * (w * z))).
x * a(x,y,z) = (x / u) * (u * a(x,y,z)).
(x / y) * (y * a(x,z,u)) = x * a(x,z,u).
(x / y) * (y * a(x,z,u)) = R(x,z,u).
a(x,y,z * (u * (u * w))) = a(x,y,w \ z).
a(x,y,z * (u * (u * w))) = a(x,y,z * w).
a(x,y,z * (u * w)) = a(x,y,z * (u \ w)).
a(x,y,z * (u \ w)) = a(x,y,z * (u * w)).
a(x,y,(z * u) * w) = a(x,y,(z / u) * w).
a(x,y,(z / u) * w) = a(x,y,(z * u) * w).
a(x,y,(z / (z * u)) * w) = a(x,y,w * (u * K(u,z))).
a(x,y,(z / (z * u)) * w) = a(x,y,w * T(u,z)).
a(x,y,z * T(u,w)) = a(x,y,(w * (w * u)) * z).
a(x,y,(z * (z * u)) * w) = a(x,y,w * T(u,z)).
a(x,y,z * (z * (u * w))) = a(x,y,w * T(u,z)).
a(x,y,z * T(u,w)) = a(x,y,u * z).
a(x,y,z * u) = a(x,y,T(u,w) * z).
a(x,y,T(z,u) * w) = a(x,y,w * z).
L(x,a(y,z,u),L(u,z,y)) = x.
x * y = L(x,z,u) * (a(u,z,x) * y).
L(x,y,z) * (a(z,y,x) * u) = x * u.
a(x,y,z) * L(z,y,x) = z.
L(x,y,z) * u = x * (a(z,y,x) \ u).
x * (a(y,z,x) \ u) = L(x,z,y) * u.
L(x,y,z) * (a(x,y,z) * u) = x * u.
L(x,y,z) = a(z,y,x) \ x.
a(x,y,z) \ z = L(z,y,x).
R(x,a(y,z,u),L(u,z,y)) * u = (x * a(y,z,u)) * L(u,z,y).
R(x,y * L(y,z,u),L(y,z,u)) = R(x,a(u,z,y),L(y,z,u)).
a(x,y,z) \ x = L(x,y,z).
a(x,y,z) \ (z * u) = L(z,y,x) * u.
a(x,y,L(z,u,w)) = a(x,y,R(z,u,w)).
a(x,y,R(z,u,w)) = a(x,y,L(z,u,w)).
L(x,y,z) * R(a(x,y,z),u,w) = x * a(w,u,a(x,y,z)).
a(x,y,z) \ (x * u) = L(x,y,z) * u.
(x * y) / (L(x,z,u) * y) = a(x,z,u).
((x * y) * z) / (L(R(x,y,z),u,w) * (y * z)) = a(R(x,y,z),u,w).
R(x,a(y,z,u),L(u,z,y)) = x.
x * y = (x * a(z,u,y)) * L(y,u,z).
(x * a(y,z,u)) * L(u,z,y) = x * u.
((x * y) * z) / ((L(x,u,w) * y) * z) = a(R(x,y,z),u,w).
((x * y) * z) / ((L(x,u,w) * y) * z) = a(w,u,R(x,y,z)).
((x * y) * z) / ((L(x,u,w) * y) * z) = a(w,u,L(x,y,z)).
T(a(x,y,z),u) = a(x,y,z).
a(x,y,z) \ 1 = u / (u * a(x,y,z)).
x / (x * a(y,z,u)) = a(y,z,u) \ 1.
T(x,a(y,z,u)) = x.
x * a(y,z,u) = a(y,z,u) * x.
a(x,y,z) * u = u * a(x,y,z).
x / a(y,z,u) = a(y,z,u) \ x.
a(x,y,z) / u = u \ a(x,y,z).
a(x,y,z) = (u * a(x,y,z)) / u.
(x * a(y,z,u)) / x = a(y,z,u).
R(a(x,y,z),u,a(x,y,z)) = T(a(x,y,z),u).
a(x,y,z) * (u * u) = (u * a(x,y,z)) * u.
(x * a(y,z,u)) * x = a(y,z,u) * (x * x).
(a(x,y,z) \ u) * a(x,y,z) = u.
(x * (y * a(z,u,w))) \ (a(z,u,w) * (x * y)) = a(x,y,a(z,u,w)).
T(x * a(y,z,u),x \ 1) = x * a(y,z,u).
a(x,y,z) * x = R(x,y,z).
R(x,y,K(z,u) * w) = a(x,y,w) * x.
R(x,y * z,z) = a(x,y,z) \ x.
(x * a(y,z,u)) * y = x * R(y,z,u).
R(x,y,z) \ u = x \ (a(x,y,z) \ u).
x \ (a(x,y,z) \ u) = R(x,y,z) \ u.
a(x,y * z,z) \ u = u * a(x,y,z).
x * a(y,z * y,u) = a(y,z,u) \ x.
(a(x,y,z) \ x) / u = x / (u * a(x,y,z)).
((x / y) * y) / a(x,z,u) = (x / y) * (a(x,z,u) \ y).
((x * y) * a(z,u,w)) * ((v5 / (v5 * a(z,u,w))) / y) = R(x,y,(v5 * a(z,u,w)) * v5).
a(x,y,z) \ (u * z) = u * L(z,y,x).
(x * y) / T(x * (a(z,u,w) \ y),a(z,u,w)) = L(a(z,u,w),a(z,u,w) \ y,x).
x * L(y,z,u) = (a(u,z,y) \ x) * y.
(a(x,y,z) \ u) * z = u * L(z,y,x).
R(x,y * z,z) = L(x,y,z).
R(L(x,y,z),y,z) = x.
L(x,y * z,z) = R(x,y,z).
L(x,y,z) = R(x,z * y,z).
R(x,y * z,y) = L(x,z,y).
x = L(R(x,y,z),y,z).
L(R(x,y,z),y,z) = x.
R(x,y,z) = L(R(R(x,u,w),y,z),u,w).
L(R(R(x,y,z),u,w),y,z) = R(x,u,w).
L(L(R(x,y,z),u,w),y,z) = L(x,u,w).
(x * y) * z = x * (y * R(z,y,x)).
x * (y * R(z,y,x)) = (x * y) * z.
(x \ y) * z = x \ (y * R(z,y,x)).
x \ (y * R(z,y,x)) = (x \ y) * z.
x \ (y * z) = (R(x,y,z) \ y) * z.
(R(x,y,z) \ y) * z = x \ (y * z).
x \ (y / z) = (R(x,y,z) \ y) / z.
(R(x,y,z) \ y) / z = x \ (y / z).
L(x,y,z * (u * u)) = R(x,(z * (u * u)) * y,z).
R(x,(y * (z * z)) * u,y) = L(x,u,y * (z * z)).
a(x,y,(z * R(u,z,w)) \ w) = a(x,y,(w * z) * u).
((x \ y) * z) \ 1 = (y * R(z,y,x)) \ x.
(x * R(y,x,z)) \ z = ((z \ x) * y) \ 1.
(x \ (y / z)) * z = R(x,y,z) \ y.
R(x,y,z) \ y = (x \ (y / z)) * z.
(x \ (y / z)) * (z * u) = ((R(x,y,z) \ y) * z) * (z \ u).
((R(x,y,z) \ y) * z) * (z \ u) = (x \ (y / z)) * (z * u).
a(x,y,z) = a(x,y,K(u,w) * z).
a(x,y,K(z,u) * w) = a(x,y,w).
a(x,y,T(z,u)) = a(x,y,z).
a(x,T(y \ z,u) * y,T(w \ v5,v6)) = a(x,z,w * v5).
x * a(y,z,u) = (x * R(y,z,u)) / y.
(x * R(y,z,u)) / y = x * a(y,z,u).
x * (R(x,y,z) \ u) = a(x,y,z) \ u.
a(x,y * z,y) \ u = u * a(x,z,y).
T(x * y,a(z,u,y)) / T(x * L(y,u,z),a(z,u,y)) = L(a(z,u,y),x * y,a(z,u,y)).
x = (y \ a(z,u,x)) * (y * L(x,u,z)).
(x \ a(y,z,u)) * (x * L(u,z,y)) = u.
L(L(R(x,y,z),u,w),y,z) = R(x,u * R(x,y,z),w).
R(x,y * R(x,z,u),w) = L(L(R(x,z,u),y,w),z,u).
x * (y * a(x,z,u)) = R(x,z,u) * y.
R(x,a(x,y,z) \ u,w) = L(x,R(x,y,z) \ u,w).
x * ((x \ (y / z)) * z) = a(x,y,z) \ y.
a(x,y,z) \ y = x * ((x \ (y / z)) * z).
a(x,x * y,z) \ u = u * a(z,y,x).
a(x,y,(z * L(u,w,v5)) * u) = a(x,y,z \ a(v5,w,u)).
x * (y * a(z,u,x)) = R(x,u,z) * y.
a(x,x * y,z) \ u = u * a(x,y,z).
a(x,y,z) = a(x,(x * y) * z,z).
a(x,(x * y) * z,z) = a(x,y,z).
a(x,y,a(z,z * u,w)) \ K(a(z,z * u,w),v5) = L(T(a(z,z * u,w),v5),y,x) * a(z,u,w).
a(x,y,a(z,u,w)) = a(x,y,a(z,z * u,w)).
a(x,y,a(z,z * u,w)) = a(x,y,a(z,u,w)).
(x * R(y,x,z)) \ z = y \ ((z \ x) \ 1).
(x * R(y,x,z)) \ z = y \ (x \ z).
R(a(x,y,z),u,a(x,y,z)) = a(x,y,z).
a(x,y,z) = L(a(x,y,z),u,a(x,y,z)).
L(a(x,y,z),u,a(x,y,z)) = a(x,y,z).
L(x,y,z) / u = x / (u * a(x,y,z)).
x / (y * a(x,z,u)) = L(x,z,u) / y.
R(x,y * (z * (z * u)),y) = L(x,u,y * (z * z)).
L(x,R(x,y,z) \ u,w) = R(x,a(x,y,z) * u,w).
R(x,a(x,y,z) * u,w) = L(x,R(x,y,z) \ u,w).
L(x,y,z * (u * u)) = L(x,u * (u * y),z).
L(x,y * (y * z),u) = L(x,z,u * (y * y)).
L(x,y * (y * z),u) = L(x,z,u).
L(x,y * z,u) = L(x,y \ z,u).
L(x,y \ z,u) = L(x,y * z,u).
L(x,y / z,u) = L(x,z * y,u).
R(x,a(x,y,z) * u,w) = L(x,R(x,y,z) * u,w).
a(x,y,z \ (u \ w)) = a(x,y,(w * u) * z).
R(x,y * R(x,z,u),w) = L(x,y,w).
R(x,y,z) = L(x,y / R(x,u,w),z).
L(x,y / R(x,z,u),w) = R(x,y,w).
R(x,y,z) = L(x,R(x,u,w) * y,z).
L(x,R(x,y,z) * u,w) = R(x,u,w).
R(x,a(x,y,z) * u,w) = R(x,u,w).
x \ R(x,y,z) = a(x,a(x,u,w) * y,z).
a(x,a(x,y,z) * u,w) = x \ R(x,u,w).
a(x,a(x,y,z) * u,w) = a(x,u,w).
a(x,y,z) = a(x,a(x,u,w) \ y,z).
a(x,a(x,y,z) \ u,w) = a(x,u,w).
a(x,y,z) = a(x,y * a(x,u,w),z).
a(x,y * a(x,z,u),w) = a(x,y,w).
a(x,y,z) = a(x,L(y,u,x),z).
a(x,L(y,z,x),u) = a(x,y,u).
a(x,y * a(z,u,x),w) = a(x,y,w).
x / a(x,y,z) = (x / u) * (a(x,y,z) \ u).
(x / y) * (a(x,z,u) \ y) = x / a(x,z,u).
(x / y) * (a(x,z,u) \ y) = a(x,z,u) \ x.
(x / y) * (a(x,z,u) \ y) = L(x,z,u).
x / y = L(x,z,u) * (y \ a(x,z,u)).
L(x,y,z) * (u \ a(x,y,z)) = x / u.
x \ a(y,z,u) = L(y,z,u) \ (y / x).
L(x,y,z) \ (x / u) = u \ a(x,y,z).
L(L(x,y,z),x / u,w) \ ((x / u) / w) = (u \ a(x,y,z)) / w.
L(T(x \ y,z),x,u) / T(x \ y,z) = a(u,y,x * y).
a(x,y,z * (u * L(u,w,v5))) = a(x,y,z \ a(v5,w,u)).
L(T(x \ y,z),x,u) * (T(x \ y,z) \ 1) = a(u,y,x * y).
a(x,y,z * (u * L(u,w,v5))) = a(x,y,z \ a(u,w,v5)).
a(x,y,z * (u * L(u,w,v5))) = a(x,y,a(u,w,v5) * z).
(x \ (y * z)) * (z \ u) = (x \ (y / z)) * (z * u).
(x \ (y / z)) * (z * u) = (x \ (y * z)) * (z \ u).
L(T(x \ y,z),x,u) * (K(z,x \ y) * (y \ x)) = a(u,y,x * y).
L(L(x,y,z),u * x,w) \ ((x / u) / w) = (u \ a(x,y,z)) / w.
L(R(x,y,z),u,w) \ ((x / y) / z) = (y \ a(x,u,w)) / z.
((a(x,y,z) \ (u / w)) * (w * a(x,y,z))) \ (a(a(x,y,z),u,w) \ u) = a(a(x,y,z) \ (u / w),w,a(x,y,z)).
L(T(x \ y,z),x,u) * (K(z,L(x \ y,w,v5)) * (y \ x)) = a(u,y,x * y).
L(x,y,z) / L(L(x,u,w),y,z) = a(w,u,L(x,y,z)).
T(L(x,y,z) * a(L(x,u,w),y,z),L(x,u,w) \ 1) = L(x,u,w) * a(w,u,L(x,y,z)).
((x * y) * z) / T(x * (y * z),a(x,y,z)) = a(x,y,z).
((x * y) * z) / (x * (y * z)) = a(x,y,z).
a(x / y,z,u) = (((x / y) * z) * u) * ((z * u) \ (y / x)).
(((x / y) * z) * u) * ((z * u) \ (y / x)) = a(x / y,z,u).
(((x / y) * z) * u) * ((z * u) \ (y / x)) = a(u,z,x / y).
(((x / y) * z) * u) * ((z * u) \ (y / x)) = a(u,z,y * x).
(((x / y) * (K(z,u) * w)) * v5) * ((K(z,u) * (w * v5)) \ (y / x)) = a(v5,K(z,u) * w,y * x).
T(L(x \ y,x,z),u) * (K(u,L(x \ y,w,v5)) * (y \ x)) = a(z,y,x * y).
a(x,y,z * y) = L(z \ y,z,x) * (y \ z).
L(x \ y,x,z) * (y \ x) = a(z,y,x * y).
((x \ y) * (y \ z)) * (z \ x) = a(y \ 1,z,x * z).
((x * y) \ (x * z)) * (z \ y) = a(x \ 1,z,y * z).
a(x \ 1,y,z * y) = a(y \ (x \ 1),x,z).
a(x \ (y \ 1),y,z) = a(y \ 1,x,z * x).
a(x \ (y \ 1),y,z) = a(y,x,z * x).
a(x,y,z * y) = a(x * y,x,z).
a(x * y,x,z) = a(x,y,z * y).
a(x * y,x,z / y) = a(x,y,z).
a(x,y,z * y) = a(z,x,x * y).
a(x,y,z * y) = a(z,x,y * x).
a(x * y,x,z) = a(x,y,y * z).
a(x * y,x,y * z) = a(x,y,z).
a(x,y,z) = a(x * y,x,z * y).
a(x * y,x,z * y) = a(x,y,z).
a(x,y,y * z) = a(y,z,z * x).
a(x,y,y * z) = a(z,x,x * y).
a(x,y,z * y) = a(y,z,z * x).
a(x,y,z) \ (x * y) = L(x * y,x,y * z).
a(x,x / y,z * y) = a(x / y,y,z).
a(x * (y * z),x,z * (y * z)) = a(x,y,z) \ 1.
((x * y) * z) / (L(x * y,x,u * y) * z) = a(x,y,u).
a(L(x,y,z),u,u * z) = a(z,x,u * L(x,y,z)).
a(x / y,y,z) = a(x,x * y,z * y).
a(x,x * y,z * y) = a(x / y,y,z).
a(x,x * y,z * y) = a(z,y,x / y).
a(x,x * y,z * y) = a(z,y,x * y).
L(x * y,x,y * z) = L(x,y,z) * y.
L(x,y,z) * y = L(x * y,x,z * y).
L(x * y,x,z * y) = L(x,y,z) * y.
a(x,y,z) \ 1 = a(x * (y * z),x,y).
a(x * (y * z),x,y) = a(x,y,z) \ 1.
a(x,y,z) \ 1 = a(y,x,x * (y * z)).
a(x,y,y * (x * z)) = a(y,x,z) \ 1.
((x * y) * z) / ((L(x,y,u) * y) * z) = a(x,y,u).
a(x,y,z) = a(z,y,L(x,y,u)).
a(x,y,L(z,y,u)) = a(z,y,x).
a(x,y,(z * y) \ u) = a(y \ (z \ u),y,x).
a(x \ (y \ z),x,u) = a(u,x,(y * x) \ z).
a(x \ (y \ z),x,u) = a(u,x,z * (y * x)).
a(x,y,z * (u * y)) = a(x,y,y \ (u \ z)).
a(x,y,y \ (z \ u)) = a(x,y,u * (z * y)).
a(x,y,z * (u * y)) = a(x,y,(z * u) * y).
a(x,y,(z * u) * y) = a(x,y,z * (u * y)).
a(x,y,T(z \ u,z) * y) = a(x,y,T(z \ 1,u) * (u * y)).
a(x,y,T(z \ 1,u) * (u * y)) = a(x,y,T(z \ u,z) * y).
a(x,y,T(z \ 1,u) * (u * y)) = a(x,y,y * (z \ u)).
a(x,y,T(z \ 1,u) * (u * y)) = a(x,y,y * (z * u)).
a(x,y,y * (z * u)) = a(x,y,(u * y) * (z \ 1)).
a(x,y,(z * y) * (u \ 1)) = a(x,y,y * (u * z)).
a(x,y,(z * y) / u) = a(x,y,y * (u * z)).
a(x,y,y * (z * u)) = a(x,y,(u * y) * z).
a(x,y,(z * y) * u) = a(x,y,y * (u * z)).
(x * y) / (x * (a(z,u,w) \ y)) = L(a(z,u,w),a(z,u,w) \ y,x).
L(a(x,y,z),a(x,y,z) \ u,w) = (w * u) / (w * (a(x,y,z) \ u)).
L(a(x,y,z),a(x,y,z) \ u,w) = (w * u) * ((u \ a(x,y,z)) / w).
((x * y) * a(z,u,w)) * ((a(z,u,w) \ 1) / y) = R(x,y,(v5 * a(z,u,w)) * v5).
R(x,y,(z * a(u,w,v5)) * z) = ((x * y) * a(u,w,v5)) * ((a(u,w,v5) \ 1) / y).
R(x,y,(z * a(u,w,v5)) * z) = ((x * y) * a(u,w,v5)) * (a(u,w,v5) \ (y \ 1)).
R(x,y,(z * a(u,w,v5)) * z) = ((x * y) / a(u,w,v5)) * (a(u,w,v5) / y).
R(x,y,(z * a(u,w,v5)) * z) = (a(u,w,v5) \ (x * y)) * (a(u,w,v5) / y).
R(x,y,(z * a(u,w,v5)) * z) = (a(u,w,v5) \ (x * y)) * (y \ a(u,w,v5)).
R(x,y,a(z,u,w) * (v5 * v5)) = (a(z,u,w) \ (x * y)) * (y \ a(z,u,w)).
(a(x,y,z) \ (u * w)) * (w \ a(x,y,z)) = R(u,w,a(x,y,z)).
T(L(x,y,z) * a(z,y,L(x,u,w)),L(x,u,w) \ 1) = L(x,u,w) * a(w,u,L(x,y,z)).
(x * y) / T(x * L(y,z,u),a(u,z,y)) = L(a(u,z,y),x * y,a(u,z,y)).
(x * y) / (x * L(y,z,u)) = L(a(u,z,y),x * y,a(u,z,y)).
L(a(x,y,z),u * z,a(x,y,z)) = (u * z) / (u * L(z,y,x)).
L(a(x,y,z),u * x,a(z,y,x)) = (u * x) / (u * L(x,y,z)).
L(a(x,y,z),u * x,a(x,y,z)) = (u * x) / (u * L(x,y,z)).
(x * y) / (x * L(y,z,u)) = a(y,z,u).
(x * y) / ((x * (y / z)) * L(R(z,y,x),u,w)) = a(R(z,y,x),u,w).
a(R(x,y,z),u,w) = (z * y) * (L(R(x,y,z),u,w) \ ((x / y) / z)).
(x * y) * (L(R(z,y,x),u,w) \ ((z / y) / x)) = a(R(z,y,x),u,w).
(x * y) * ((y \ a(z,u,w)) / x) = a(R(z,y,x),u,w).
(x * y) * ((y \ a(z,u,w)) / x) = a(w,u,R(z,y,x)).
(x * y) * ((y \ a(z,u,w)) / x) = a(w,u,L(z,y,x)).
L(a(x,y,z),a(x,y,z) \ u,w) = a(z,y,L(x,u,w)).
a(x,y,L(z,u,w)) = L(a(z,y,x),a(z,y,x) * u,w).
L(a(x,y,z),a(x,y,z) * u,w) = a(z,y,L(x,u,w)).
a(x,y,L(z,u,w)) = R(a(z,y,x),u,w).
R(a(x,y,z),u,w) = a(z,y,L(x,u,w)).
R(a(x,y,z),u,w) = a(x,y,L(z,u,w)).
L(x,y,z) * a(z,y,L(x,u,w)) = x * a(w,u,a(x,y,z)).
a(x,y,L(z,u * w,w)) = L(a(z,y,x),u,w).
a(x,y,L(z,u,w)) = a(z,y,L(x,u,w)).
a(x,y,L(z * u,w,v5)) = a(L(x,w,v5),y,u * z).
a(L(x,y,z),u,w * v5) = a(x,u,L(v5 * w,y,z)).
a(x,y,R(z,u,w)) = L(a(z,y,x),u,w).
L(a(x,y,z),u,w) = a(z,y,R(x,u,w)).
L(a(x,y,z),u,w) = a(z,y,L(x,u,w)).
a(x,y,L(z,u,w)) \ a(z,y,x) = a(w,u,a(z,y,x)).
L(a(x,y,z),u,w) = a(x,y,L(z,u,w)).
a(x,y,L(z,u,w)) \ a(x,y,z) = a(w,u,a(x,y,z)).
L(a(x,y,z) \ 1,u,w) = a(x,y * x,L(z,u,w)).
a(x,y,L(z * y,u,z)) = a(z,x,y * L(x,u,z)).
L(a(x,y,z * (y * x)) \ 1,u,z) = a(z,x,(y * x) * L(x,u,z)).
a(x,y,R(z,u,w)) \ a(z,y,x) = a(w,z * u,a(z,y,x)).
T(x * a(y,z,a(x,u,w)),L(x,z,y) \ 1) = L(x,z,y) * a(y,z,L(x,u,w)).
a(x,y,L(z,u,w)) \ a(z,y,x) = a(w,z * u,a(z,y,x)).
a(x,y * z,a(y,u,w)) = a(x,z,a(y,u,w)).
a(x,y * z,a(y,u,w)) = a(x,z,a(w,u,y)).
a(x,y * z,a(u,u * y,w)) = a(x,z,a(y,u,w * (u * y))).
a(x,y * z,a(u,w,y)) = a(x,z,a(u,w,y)).
a(x,y,a(z,u,w * (u * z))) = a(x,z * y,a(u,z,w)).
a(x,y,a(z,z * u,w)) = a(x,u * y,a(z,u,w)).
a(x,y * z,a(u,y,w)) = a(x,z,a(u,u * y,w)).
a(x,y * z,a(u,y,w)) = a(x,z,a(u,y,w)).
a(x,y,a(z,u,w)) = a(x,y * u,a(z,u,w)).
a(x,y * z,a(u,z,w)) = a(x,y,a(u,z,w)).
L(a(x,x * y,z) \ 1,u,z) = a(z,y,(x * y) * L(y,u,z)).
L(1 * a(x,y,z),u,z) = a(z,y,(x * y) * L(y,u,z)).
a(x,y,(z * y) * L(y,u,x)) = L(1 * a(z,y,x),u,x).
a(x,y,(z * y) * L(y,u,x)) = L(a(z,y,x),u,x).
a(x,y,(z * y) * L(y,u,x)) = a(z,y,L(x,u,x)).
a(x,y,(z * y) * L(y,u,x)) = a(z,y,x).
a(x,y,z * (y * L(y,u,x))) = a(z,y,x).
a(x,y,z) = a(z,y,a(y,u,z) * x).
a(x,y,a(y,z,x) * u) = a(u,y,x).
a(x,y,z) = a(a(y,u,x) \ z,y,x).
a(a(x,y,z) \ u,x,z) = a(z,x,u).
a(a(x,y,z) \ u,z,x) = a(x,z,u).
a(x,y,z) = a(x,y,a(x,u,y) \ z).
a(x,y,a(x,z,y) \ u) = a(x,y,u).
a(x,y,z) = a(x,y,z * a(x,u,y)).
a(x,y,z * a(x,u,y)) = a(x,y,z).
a(x,y,z * y) = a(z,x,(y * x) * a(z,u,x)).
a(x,y,(z * y) * a(x,u,y)) = a(y,z,x * z).
a(x,y,z * R(y,u,x)) = a(y,z,x * z).
a(x,y,z * L(y,u,x)) = a(y,z,x * z).
a(x,y,z * y) = a(y,z * a(x,u,y),x * (z * a(x,u,y))).
a(x,y * a(z,u,x),z * (y * a(z,u,x))) = a(z,x,y * x).
a(x,y * a(z,u,x),R(z,u,x) * y) = a(z,x,y * x).
T(x * a(y,z,a(x,u,w)),R(x \ 1,z,y)) = L(x,z,y) * a(y,z,L(x,u,w)).
L(x,y,z) * a(z,y,L(x,u,w)) = T(x * a(z,y,a(x,u,w)),x \ 1).
T(x * a(y,z,a(x,u,w)),x \ 1) = L(x,z,y) * a(y,z,L(x,u,w)).
L(x,y,z) * a(z,y,L(x,u,w)) = x * a(z,y,a(x,u,w)).
a(x,y,a(z,u,w)) = a(w,u,a(z,y,x)).
a(x,y,a(z,u,w)) = a(z,u,a(w,y,x)).
a(x,y,a(z,u,w)) = a(w,u,a(x,y,z)).
a(x,y,a(z,u,w * v5)) = a(a(x,y,z),u,v5 * w).
a(a(x,y,z),u,w * v5) = a(x,y,a(z,u,v5 * w)).
a(x,y,a(z,u,u * w)) = a(u,w,w * a(x,y,z)).
a(x,y,a(z,u,w * u)) = a(z * u,w * u,a(x,y,w)).
a(x * y,z * y,a(u,w,z)) = a(u,w,a(x,y,z * y)).
a(x,y,a(z,u,w)) = a(z,y,a(x,u,w)).
a(x,y,a(z,u,w)) = a(z,y,a(w,u,x)).
a(x,y,a(z,u,w)) = a(w,y,a(x,u,z)).
a(x,y,a(z,u,w)) = a(z,y,a(x,u * a(z,v5,v6),w)).
a(x,y,a(z,u * a(x,w,v5),v6)) = a(z,y,a(x,u,v6)).
a(x,y,y * a(z,u,w)) = a(z,u,a(w,x,y * x)).
a(x,y,a(z,u,w * u)) = a(u,w,w * a(x,y,z)).
a(x,y,a(z,u,w * u)) = a(z,u,u * a(x,y,w)).
a(x,y,a(z,u / a(x,y,w),w * (u / a(x,y,w)))) = a(z,u / a(x,y,w),u).
a(x,y,a(z,u,w * u)) = a(z * u,u,a(x,y,w)).
a(x * y,y,a(z,u,w)) = a(z,u,a(x,y,w * y)).
a(x * y,y,a(z,u,w)) = a(x,y,y * a(z,u,w)).
a(x * (y / a(z,u,w)),y / a(z,u,w),a(z,u,w)) = a(x,y / a(z,u,w),y).
a(x,y,a(z,a(x,y,u) \ w,u * (w / a(x,y,u)))) = a(z,w / a(x,y,u),w).
a(x * (a(y,z,u) \ w),w / a(y,z,u),a(y,z,u)) = a(x,w / a(y,z,u),w).
a(x,y,a(z,a(x,y,u) \ w,u * (a(x,y,u) \ w))) = a(z,w / a(x,y,u),w).
a(x,y / a(z,u,w),y) = a(x * (a(z,u,w) \ y),a(z,u,w) \ y,a(z,u,w)).
a(x * (a(y,z,u) \ w),a(y,z,u) \ w,a(y,z,u)) = a(x,w / a(y,z,u),w).
a(x,y,a(z,a(x,y,u) \ w,L(u,y,x) * w)) = a(z,w / a(x,y,u),w).
a(x,y,a(z,u * a(x,y,w),L(w,y,x) * u)) = a(z,u / a(x,y,w),u).
a(x,y / a(z,u,w),y) = a(x,u,a(z,y,L(w,u,z) * y)).
a(x,y,a(z,u,L(w,y,z) * u)) = a(x,u / a(z,y,w),u).
a(x,y / a(z,u,w),y) = a(a(z,u,w),a(z,u,w) \ y,x * (a(z,u,w) \ y)).
a(a(x,y,z),a(x,y,z) \ u,w * (a(x,y,z) \ u)) = a(w,u / a(x,y,z),u).
a(x,y / a(z,u,w),y) = a(a(z,u,w),a(z,u,w) \ y,x * (a(z,u,w) * y)).
a(a(x,y,z),a(x,y,z) \ u,w * (a(x,y,z) * u)) = a(w,u / a(x,y,z),u).
a(x,y / a(z,u,w),y) = a(a(z,u,w),y * a(z,u,w),x * (a(z,u,w) * y)).
a(a(x,y,z),u * a(x,y,z),w * (a(x,y,z) * u)) = a(w,u / a(x,y,z),u).
a(x,y / a(z,u,w),y) = a(y,a(z,u,w),x).
a(x,y / a(z,u,w),y) = a(x,a(z,u,w),y).
a(x,a(y,z,u),w) = a(x,w * a(y,z,u),w).
a(x,y * a(z,u,w),y) = a(x,a(z,u,w),y).
a(x,a(y,z,u),w) = a(x,a(y,z,u),w) \ 1.
a(x,a(y,z,u),w) \ 1 = a(x,a(y,z,u),w).
(((x / y) * (K(z,u) * w)) * v5) * (((w * v5) \ K(u,z)) * (y / x)) = a(v5,K(z,u) * w,y * x).
(((x / y) * (K(z,u) * w)) * v5) * ((v5 \ (w \ K(u,z))) * (y / x)) = a(v5,K(z,u) * w,y * x).
(((x / y) * (K(z,u) * w)) * v5) * ((v5 \ (w \ K(u,z))) * (y / x)) = a(v5,w,y * x).
(((x / L(y,z,u)) * (K(w,v5) * v6)) * v7) * ((v7 \ (v6 \ K(v5,w))) * (y / (x * a(u,z,y)))) = a(v7,v6,y * (x * a(u,z,y))).
a(x,y,a(z,u,w)) \ K(a(z,z * u,w),v5) = L(T(a(z,z * u,w),v5),y,x) * a(z,u,w).
a(x,y,a(z,u,w)) \ 1 = L(T(a(z,z * u,w),v5),y,x) * a(z,u,w).
L(T(a(x,x * y,z),u),w,v5) * a(x,y,z) = a(v5,w,a(x,y,z)) \ 1.
L(a(x,x * y,z),u,w) * a(x,y,z) = a(w,u,a(x,y,z)) \ 1.
a(x,x * y,L(z,u,w)) * a(x,y,z) = a(w,u,a(x,y,z)) \ 1.
a(x,y,a(z,u,w)) \ 1 = a(z,u,L(w,y,x)) \ a(z,u,w).
a(x,y,L(z,u,w)) \ a(x,y,z) = a(w,u,a(x,y,z)) \ 1.
a(x,y,a(z,u,w)) \ 1 = a(x,y,a(z,u,w)).
a(x,y,a(z,u,w)) * a(x,y,a(z,u,w)) = 1.
a(x,y * x,a(z,u,w)) = a(x,y,a(z,u,w)).
a(x,y,a(z,u,w)) * a(w,y,a(x,u,z)) = 1.
x * a(y,z,a(u,w,v5)) = a(y,z,a(u,w,v5)) \ x.
a(x,y,a(z,u,w)) \ v5 = v5 * a(x,y,a(z,u,w)).
(x / y) * (y * a(x,z,a(u,w,v5))) = L(x,z,a(u,w,v5)).
L(x,y,a(z,u,w)) = R(x,y,a(z,u,w)).
R(x,y,a(z,u,w)) = L(x,y,a(z,u,w)).
(a(x,y,z) \ (u * w)) * (w \ a(x,y,z)) = L(u,w,a(x,y,z)).
((a(x,y,z) \ (u * w)) * (w \ a(x,y,z))) \ (a(a(x,y,z),u,w) \ u) = a(a(x,y,z) \ (u / w),w,a(x,y,z)).
L(x,y,a(z,u,w)) \ (a(a(z,u,w),x,y) \ x) = a(a(z,u,w) \ (x / y),y,a(z,u,w)).
L(x,y,a(z,u,w)) \ (a(y,x,a(z,u,w)) \ x) = a(a(z,u,w) \ (x / y),y,a(z,u,w)).
L(x,y,a(z,u,w)) \ (x * a(y,x,a(z,u,w))) = a(a(z,u,w) \ (x / y),y,a(z,u,w)).
a(a(x,y,z) \ (u / w),w,a(x,y,z)) = (L(u,w,a(x,y,z)) \ u) * a(w,u,a(x,y,z)).
(L(x,y,a(z,u,w)) \ x) * a(y,x,a(z,u,w)) = a(a(z,u,w) \ (x / y),y,a(z,u,w)).
a(x,y,a(z,u,w)) * a(y,x,a(z,u,w)) = a(a(z,u,w) \ (x / y),y,a(z,u,w)).
a(x,y,a(z,u,w)) * a(y,x,a(z,u,w)) = a(a(z,u,w),y,a(z,u,w) \ (x / y)).
a(x,y,a(z,u,w)) * a(y,x,a(z,u,w)) = a(a(z,u,w),y,(x / y) * a(z,u,w)).
a(x,y,a(z,u,w)) * a(y,x,a(z,u,w)) = a(a(z,u,w),y,(x * y) * a(z,u,w)).
a(x,y,a(z,u,w)) * a(y,x,a(z,u,w)) = a(a(z,u,w),y,y * (a(z,u,w) * x)).
a(x,y,a(z,u,w)) * a(y,x,a(z,u,w)) = a(y,a(z,u,w),x) \ 1.
a(x,y,a(z,u,w)) * a(y,x,a(z,u,w)) = a(x,a(z,u,w),y) \ 1.
a(x,y,a(z,u,w)) * a(y,x,a(z,u,w)) = a(x,a(z,u,w),y).
a(x,y,a(z,u,w)) = a(y,x,a(z,u,w)) \ a(x,a(z,u,w),y).
a(x,y,a(z,u,w)) \ a(y,a(z,u,w),x) = a(y,x,a(z,u,w)).
a(x,y,a(z,u,w)) = a(x,a(z,u,w),y) * a(y,x,a(z,u,w)).
a(x,a(y,z,u),w) * a(w,x,a(y,z,u)) = a(x,w,a(y,z,u)).
a(x,a(y,z,u),w) * a(y,x,a(u,z,w)) = a(x,w,a(y,z,u)).
(((x / L(y,z,u)) * (K(w,v5) * v6)) * v7) * ((v7 \ (v6 \ K(v5,w))) * (y / (x * a(y,z,u)))) = a(v7,v6,y * (x * a(u,z,y))).
(((x / L(y,z,u)) * (K(w,v5) * v6)) * v7) * ((v7 \ (v6 \ K(v5,w))) * (L(y,z,u) / x)) = a(v7,v6,y * (x * a(u,z,y))).
a(x,y,z * (u * a(w,v5,z))) = a(x,y,L(z,v5,w) * u).
a(x,y,R(z,u,w) * v5) = a(x,y,L(z,u,w) * v5).
a(x,y * a(z,u,x),L(z,u,x) * y) = a(z,x,y * x).
a(x,y,z * y) = a(y,z,L(x,u,y) * z).
a(x,y,L(z,u,x) * y) = a(z,x,y * x).
a(x,y,a(z,u,w * u)) = a(x,w / a(u,y,z),w).
a(x,y / a(z,u,w),y) = a(x,u,a(w,z,y * z)).
a(x,y,a(z,u,w * u)) = a(x,a(u,y,z),w).
a(x,a(y,z,u),w) = a(y,w,w * a(x,z,u)).
a(x,y,y * a(z,u,w)) = a(z,a(x,u,w),y).
a(x,a(y,z,u),w) = a(u,y,y * a(x,z,w)).
a(x,y,y * a(z,u,w)) = a(z,a(y,u,x),w).
a(x,y,y * a(z,u,w)) = a(z,a(w,u,x),y).
a(x,a(y,z,u),w) = a(x,a(u,z,w),y).
a(x,a(y,z,u),w) = a(x,a(w,z,y),u).
a(x,a(y,z,u),w) * a(y,x,a(u,z,w)) = a(x,y,a(u,z,w)).
a(x,y,a(z,u,u * w)) = a(x,a(z,y,u),w).
a(x,y,a(z,u,w)) = a(x,w,a(y,u,z)).
a(x,y,a(z,u,u * w)) = a(x,z * w,a(y,w,u)).
a(x,y * z,a(u,z,w)) = a(x,u,a(y,w,w * z)).
a(x,y,a(z * u,u,w)) = a(x,w,a(z,y,u * y)).
a(x,a(y,z,u),w) * a(w,u,a(x,z,y)) = a(x,w,a(y,z,u)).
a(x,y * z,a(u,z,w)) = a(x,a(y,u,w),z).
a(x,a(y,z,u),w) = a(x,y,a(z,w,u)).
a(x,y,a(z,u,w * u)) = a(x,z,a(w,y,u * y)).
a(x,y,a(z,u,w * u)) = a(x,u,a(y,w,z * w)).
a(x,y,a(z,u,w * u)) = a(x,a(w,u,y),z).
a(x,y,a(z,u,w * u)) = a(x,w,a(u,z,y)).
a(x,y,a(z,u,w)) = a(x,a(z,w,u),y).
a(x,a(y,z,u),w) = a(x,w,a(y,u,z)).
a(x,y,a(z,u,w)) = a(x,z,a(w,y,u)).
a(x,y,a(z,u,w)) = a(x,u,a(y,w,z)).
a(x,y,a(z,u,w)) = a(x,z,a(u,w,y)).
a(x,y,a(z,u,w)) = a(x,w,a(y,z,u)).
a(x,y,a(z,u,w)) * a(u,w,a(x,z,y)) = 1.
a(x,y,a(z,u,w)) * a(u,w,a(x,z,y)) = a(x,u,a(y,z,w)).
a(a(x,y,z),u,w) = 1.
a(a(c1,c2,c3),c4,c5) != 1.
1 = a(a(x,y,z),u,w).
a(x,a(y,z,u),w) = 1.
a(c6,a(c7,c8,c9),c10) != 1.
1 = a(x,a(y,z,u),w).

end_of_list.
